src/information/welfare.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= "制度紹介｜ミニストップ｜採用サイト";
  - var pageDescription= "制度紹介はこちらです。ミニストップ株式会社の採用サイトです。コンセプトメッセージ、採用担当者からのメッセージ、ミニストップの特長、会社概要、社員インタビュー、採用情報などをご紹介しています。";
  - var pageKeywords= "制度紹介,ミニストップ,採用サイト";
  //- Optional
  - var pageOgpTitle= "制度紹介｜ミニストップ｜採用サイト";
  //- - var pageOgpImage= site.ogpImage
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "information/welfare.html";

block content
  // contents
  .wlfr-Wrapper
    .wlfr-Mv
      .wlfr-Mv_Inner
        .wlfr-Mv_Ttl
          h1
            img(src='../assets/img/information/mv-ttl.png', alt='タイトル 制度紹介')
        .wlfr-Mv_Subttl
          p 制度紹介
    .wlfr-Contents
      .wlfr-Contents_Inner
        .wlfr-Contents_Block
          .wlfr-Contents_BlockInner
            .wlfr-Contents_MainTtl
              h2 人事制度
            .wlfr-Contents_SubTtl
              h3 ミニストップ人事ポリシー
            .wlfr-Contents_List
              ul
                li 従業員が安心して働き、働きがいを持ち続ける事ができる。
                li 従業員が絶えず成長し、能力を発揮して、成果を出し続けることができる企業環境の創造。
                li シンプル（simple）会社にとって、従業員にとって分かりやすく
                li クリア（Clear）すべてがオープンで透明性が高い
                li フェア（Fair）何事にも公平・公正
            .wlfr-Contents_SubTtl
              h3 社内資格登用制度
            .wlfr-Contents_SubTtl_Content
              h4 社内資格に応じて役割、賃金が変わります。
              img.pc-img(src='../assets/img/information/wlfr-grade.png', alt='社内資格登用制度のイメージ図')
              img.sp-img(src='../assets/img/information/wlfr-grade_sp.png', alt='社内資格登用制度のイメージ図')
            .wlfr-Contents_SubTtl_Content
              h4 昇格最短イメージ
              img.pc-img(src='../assets/img/information/wlfr-gradeupimg.png', alt='昇格最短イメージ図')
              img.sp-img(src='../assets/img/information/wlfr-gradeupimg_sp.png', alt='昇格最短イメージ図')
            .wlfr-Contents_SubTtl_Content
              h4 各資格の登用選抜概要
              p 人事考課、筆記試験、面接試験等により決定します。
            .wlfr-Contents_Tbl
              table
                tr
                  th.column1
                  th.column_head.colimn_line.column2 資格
                  th.column_head.colimn_line 役職
                  th.column_head.colimn_line 位置づけ
                tr
                  th.row_head.column1 S職
                  td.colimn_line.column2 SS<br>SB<br>SM
                  td.colimn_line 本部長、副本部長他<br>部長他<br>Mgr
                  td.colimn_line
                    | ・ 知識・経験・スキルを発揮し、全社利益へ貢献する職層
                    br
                    | ・ ビジョン・戦略構築力を高める職層
                    br
                    | ・ 事業を推進・革新し、全社利益に貢献する職層
                tr
                  th.row_head.column1 M職
                  td.colimn_line.column2 MB<br>MM<br>MR<br>M
                  td.colimn_line 部長他<br>Mgr<br>担当者（管理職資格有り）<br>担当者
                  td.colimn_line
                    | ・ 培ったスキルを成果として発揮し、さらに高度な知識経験を積む職層
                    br
                    | ・ 部下を指導統率し、部門としての成果をあげる職層
                tr
                  th.row_head.column1 J職
                  td.colimn_line.column2 J5<br>J4<br>J3・J
                  td.colimn_line 担当者<br>担当者<br>担当者
                  td.colimn_line
                    | ・ 業務経験を積み、仕事を覚え、自律遂行する職層
                    br
                    | ・ グループリーダーとして率先して業務遂行できる職層
                tr
                  th.row_head.column1 P職
                  td.colimn_line.column2 PS<br>P
                  td.colimn_line スーパープロフェッショナル<br>プロフェッショナル
                  td.colimn_line
                    | ・ 特定分野にて培った専門知識・能力を用いて、会社利益へ貢献する職層
                    br
                    | ・ 特定分野における最新技術、情報、能力を常に磨き続ける職層
            .wlfr-Contents_TblSp
              p.grade S職
              table
                tr
                  th.column1 資格
                  th.column2 役職
                tr
                  td SS
                  td 本部長、副本部長他
                tr
                  td SB
                  td 部長他
                tr
                  td SM
                  td Mgr
              p.position 位置づけ
                ul
                  li 知識・経験・スキルを発揮し、全社利益へ貢献する職層
                  li ビジョン・戦略構築力を高める職層
                  li 事業を推進・革新し、全社利益に貢献する職層
            .wlfr-Contents_TblSp
              p.grade M職
              table
                tr
                  th.column1 資格
                  th.column2 役職
                tr
                  td MB
                  td 部長他
                tr
                  td MM
                  td Mgr
                tr
                  td MR
                  td 担当者（管理職資格有り）
                tr
                  td M
                  td 担当者
              p.position 位置づけ
                ul
                  li 培ったスキルを成果として発揮し、さらに高度な知識経験を積む職層
                  li 部下を指導統率し、部門としての成果をあげる職層
            .wlfr-Contents_TblSp
              p.grade J職
              table
                tr
                  th.column1 資格
                  th.column2 役職
                tr
                  td J5
                  td 担当者
                tr
                  td J4
                  td 担当者
                tr
                  td J3・J
                  td 担当者
              p.position 位置づけ
                ul
                  li 培ったスキルを成果として発揮し、さらに高度な知識経験を積む職層
                  li 部下を指導統率し、部門としての成果をあげる職層
            .wlfr-Contents_TblSp
              p.grade P職
              table
                tr
                  th.column1 資格
                  th.column2 役職
                tr
                  td PS
                  td スーパープロフェッショナル
                tr
                  td P
                  td プロフェッショナル
              p.position 位置づけ
                ul
                  li 特定分野にて培った専門知識・能力を用いて、会社利益へ貢献する職層
                  li 特定分野における最新技術、情報、能力を常に磨き続ける職層

            .wlfr-Contents_SubTtl
              h3 自己申告制度
              p 毎年1回、現職務の満足度、今後の希望部署、現職場の状況について申告することができます。<br>将来の自分のビジョン・キャリア形成を自己実現する制度です。
            .wlfr-Contents_SubTtl
              h3 社内公募制度
              p 公募実施部門に対して異動の立候補を行う制度です。<br>書類選考、面接等により決定します。<br>面接を通過した後、異動候補者として該当部署異動までの間、自己啓発に励みます。<br>自分のキャリアを形成していく人事制度の一つです。<br>
        .wlfr-Contents_Block
          .wlfr-Contents_BlockInner
            .wlfr-Contents_MainTtl
              h2 福利厚生
            .wlfr-Contents_SubTtl
              h3 住居に関する制度
            .wlfr-Contents_ContentsWrapper
              h4 住宅助成金制度
              h5 賃貸住宅助成金
              p 自己賃貸住居に対し、家賃を補助いたします（助成金額は地域により異なります）。<br>扶養家族を有する方は31,500～50,000円、独身者は10,000円。
              h5 持ち家住宅助成金
              p 扶養家族を有する持ち家の方へ、全国一律 21,500円支給いたします。
            .wlfr-Contents_ContentsWrapper
              h4 寮・社宅制度
              p 会社が賃貸物件を借り上げ、独身寮・社宅として社員に提供いたします。
              h5 社宅費
              p 社内資格により 16,300円～34,000円。<br>入居家族2人以上26,500円、入居家族4人以上33,300円、入居家族6人以上41,600円。
            .wlfr-Contents_SubTtl.sp_adjust.pc_adjust
              h3.h3adjust 出産・育児に関する制度
            .wlfr-Contents_h5Wrapper
              h5 配偶者出産休暇制度
              p 配偶者が出産する際に前後1ヵ月間で3日の特別有給休暇を取得できます。
            .wlfr-Contents_h5Wrapper
              h5 育児休職制度
              p 子が満3歳に到達した後の最初の4月20日までの連続した期間取得できます（第2子以降1歳）。
            .wlfr-Contents_h5Wrapper
              h5 出産祝金
              p 本人および配偶者が子どもを出産した場合に一人の子につき5万円を支給いたします。
            .wlfr-Contents_h5Wrapper
              h5 育児休職復帰祝金
              p 育児休職から職務復帰した社員には一人の子につき10万円を支給いたします。
            .wlfr-Contents_h5Wrapper
              h5 看護休暇制度
              p 小学校就学前までの子を看護するための特別有給休暇を年5日間取得出できます。
            h4.h4adjust 育児勤務制度
            .wlfr-Contents_h5Wrapper
              h5 短時間コース
              p 1日の労働時間を短縮して勤務することが出来ます。子が小学校3年生に進級した後の最初の4月20日までの期間取得できます。
            .wlfr-Contents_h5Wrapper
              h5 複合コース
              p 時間勤務コース適用後、短時間勤務コースを取得できます。
            .wlfr-Contents_h5Wrapper
              h5 時間勤務コース
              p 雇用形態を臨時社員に一時変更し、週の労働時間20時間以上に設定し勤務します。子が満10歳に到達する日まで取得できます。
            h4.h4adjust 休暇に関する制度
            .wlfr-Contents_h5Wrapper
              h5 有給休暇
              p 年次有給休暇、連続休日制度（年2回の長期休暇）、赴任休暇、慶弔休暇、配偶者出産休暇、看護休暇、病気休暇、リフレッシュホリデー
            h4.h4adjust 総合共済制度
            .wlfr-Contents_h5Wrapper
              h5 イオングッドライフクラブ
              p グループで働く人たちの総合共済制度です。慶事、弔事への対応や被災時の見舞金の給付、育児や介護をされている会員の支援、各種相談窓口やセミナーの運営をおこなっています。また、リゾート（宿泊）施設やテーマパーク・遊園地を割引料金で利用できます。

  .link-Wrapper
    .link-Inner
      .link-Left
        a.animsition-link(href='../interview/03.html')
          .link-Left_SubTtl
            p Prev
          .link-Left_Ttl
            p #{noguchi}
          .link-Left_TtlSp
            p 戻る
      .link-Right
        a.animsition-link(href='./recruit.html')
          .link-Right_SubTtl
            p Next
          .link-Right_Ttl
            p 採用情報
  .page-Top_Wrapper
    button.page-Top_WrapperBtn(type='button')
      span.label PAGE TOP
  // /contents

  <script type="text/javascript">mixpanel.track("information/welfare");</script>

dest/information/welfare.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no,email=no,address=no">
        <meta name="description" content="制度紹介はこちらです。ミニストップ株式会社の採用サイトです。コンセプトメッセージ、採用担当者からのメッセージ、ミニストップの特長、会社概要、社員インタビュー、採用情報などをご紹介しています。">
        <meta name="keywords" content="制度紹介,ミニストップ,採用サイト">
        <meta property="og:title" content="制度紹介｜ミニストップ｜採用サイト">
        <meta property="og:type" content="article">
        <meta property="og:image" content="http://www.ministop.co.jp/corporate/recruit/assets/img/ogp.png">
        <meta property="og:description" content="制度紹介はこちらです。ミニストップ株式会社の採用サイトです。コンセプトメッセージ、採用担当者からのメッセージ、ミニストップの特長、会社概要、社員インタビュー、採用情報などをご紹介しています。">
        <meta property="og:url" content="http://www.ministop.co.jp/corporate/recruit/information/welfare.html">
        <meta property="og:site_name" content="ミニストップ2018年度新卒採用">
        <meta property="og:locale" content="ja">
        <meta name="twitter:card" content="summary">
        <title>制度紹介｜ミニストップ｜採用サイト</title>
        <link rel="shortcut icon" href="../assets/img/favicon.ico">
        <link rel="stylesheet" href="../assets/css/font-awesome.css">
        <link rel="stylesheet" href="../assets/css/style.css">
        <script src="../assets/js/jquery-3.2.1.min.js"></script>
        <script src="../assets/js/sp_header_nav.js"></script>
        <script src="../assets/js/slideshow2.js"></script>
        <script src="../assets/js/smooth-scroll.js"></script>
        <script src="../assets/js/pjax.js"></script>
        <script src="../assets/js/scrollup_only_top.js"></script>
        <script src="../assets/js/analytics.js"></script>
  </head>
  <body>
    <!-- header-->
    <!-- /header-->
        <div class="st-header_Wrapper st-header_WrapperTop" id="Totop">
          <div class="st-Header_Logo"><a href="../"><img src="../assets/img/header/header-logo.png" alt="ミニストップ ロゴ"></a></div>
          <nav class="st-Header_Nav st-Header_Dropmenu" id="Drop-Down_Menu">
            <ul class="st-Header_Ul">
              <li class="st-Header_Li st-Header_LiMenu">
                <p>メッセージ
                  <ul class="st-Header_UlDropmenu">
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../message/concept.html">コンセプトメッセージ</a></li>
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../message/recruit.html">採用担当より</a></li>
                  </ul>
                </p>
              </li>
              <li class="st-Header_Li st-Header_LiMenu">
                <p>会社を知る
                  <ul class="st-Header_UlDropmenu">
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../aboutus/features.html">ミニストップの特長</a></li>
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../aboutus/company.html">会社概要</a></li>
                  </ul>
                </p>
              </li>
              <li class="st-Header_Li st-Header_LiMenu">
                <p>社員インタビュー
                  <ul class="st-Header_UlDropmenu">
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../interview/index.html">一覧で見る</a></li>
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../interview/01.html">大塚 美鈴</a></li>
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../interview/02.html">井上 由希恵</a></li>
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../interview/03.html">野口 穣</a></li>
                  </ul>
                </p>
              </li>
              <li class="st-Header_Li st-Header_LiMenu">
                <p>制度・採用情報
                  <ul class="st-Header_UlDropmenu">
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../information/welfare.html">制度紹介</a></li>
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../information/recruit.html">採用情報</a></li>
                  </ul>
                </p>
              </li>
              <li class="st-Header_Li st-Header_LiEntry"><a class="st-Header_Entry animsition-link" href="../information/recruit.html" onclick="ga('send', 'event', 'internal_link', 'click', 'entry_hd_PC');">ENTRY</a></li>
            </ul>
          </nav>
        </div>
    <div class="animsition">
      <!-- contents-->
      <div class="wlfr-Wrapper">
        <div class="wlfr-Mv">
          <div class="wlfr-Mv_Inner">
            <div class="wlfr-Mv_Ttl">
              <h1><img src="../assets/img/information/mv-ttl.png" alt="タイトル 制度紹介"></h1>
            </div>
            <div class="wlfr-Mv_Subttl">
              <p>制度紹介</p>
            </div>
          </div>
        </div>
        <div class="wlfr-Contents">
          <div class="wlfr-Contents_Inner">
            <div class="wlfr-Contents_Block">
              <div class="wlfr-Contents_BlockInner">
                <div class="wlfr-Contents_MainTtl">
                  <h2>人事制度</h2>
                </div>
                <div class="wlfr-Contents_SubTtl">
                  <h3>ミニストップ人事ポリシー</h3>
                </div>
                <div class="wlfr-Contents_List">
                  <ul>
                    <li>従業員が安心して働き、働きがいを持ち続ける事ができる。</li>
                    <li>従業員が絶えず成長し、能力を発揮して、成果を出し続けることができる企業環境の創造。</li>
                    <li>シンプル（simple）会社にとって、従業員にとって分かりやすく</li>
                    <li>クリア（Clear）すべてがオープンで透明性が高い</li>
                    <li>フェア（Fair）何事にも公平・公正</li>
                  </ul>
                </div>
                <div class="wlfr-Contents_SubTtl">
                  <h3>社内資格登用制度</h3>
                </div>
                <div class="wlfr-Contents_SubTtl_Content">
                  <h4>社内資格に応じて役割、賃金が変わります。</h4><img class="pc-img" src="../assets/img/information/wlfr-grade.png" alt="社内資格登用制度のイメージ図"><img class="sp-img" src="../assets/img/information/wlfr-grade_sp.png" alt="社内資格登用制度のイメージ図">
                </div>
                <div class="wlfr-Contents_SubTtl_Content">
                  <h4>昇格最短イメージ</h4><img class="pc-img" src="../assets/img/information/wlfr-gradeupimg.png" alt="昇格最短イメージ図"><img class="sp-img" src="../assets/img/information/wlfr-gradeupimg_sp.png" alt="昇格最短イメージ図">
                </div>
                <div class="wlfr-Contents_SubTtl_Content">
                  <h4>各資格の登用選抜概要</h4>
                  <p>人事考課、筆記試験、面接試験等により決定します。</p>
                </div>
                <div class="wlfr-Contents_Tbl">
                  <table>
                    <tr>
                      <th class="column1"></th>
                      <th class="column_head colimn_line column2">資格</th>
                      <th class="column_head colimn_line">役職</th>
                      <th class="column_head colimn_line">位置づけ</th>
                    </tr>
                    <tr>
                      <th class="row_head column1">S職</th>
                      <td class="colimn_line column2">SS<br>SB<br>SM</td>
                      <td class="colimn_line">本部長、副本部長他<br>部長他<br>Mgr</td>
                      <td class="colimn_line">・ 知識・経験・スキルを発揮し、全社利益へ貢献する職層<br>・ ビジョン・戦略構築力を高める職層<br>・ 事業を推進・革新し、全社利益に貢献する職層</td>
                    </tr>
                    <tr>
                      <th class="row_head column1">M職</th>
                      <td class="colimn_line column2">MB<br>MM<br>MR<br>M</td>
                      <td class="colimn_line">部長他<br>Mgr<br>担当者（管理職資格有り）<br>担当者</td>
                      <td class="colimn_line">・ 培ったスキルを成果として発揮し、さらに高度な知識経験を積む職層<br>・ 部下を指導統率し、部門としての成果をあげる職層</td>
                    </tr>
                    <tr>
                      <th class="row_head column1">J職</th>
                      <td class="colimn_line column2">J5<br>J4<br>J3・J</td>
                      <td class="colimn_line">担当者<br>担当者<br>担当者</td>
                      <td class="colimn_line">・ 業務経験を積み、仕事を覚え、自律遂行する職層<br>・ グループリーダーとして率先して業務遂行できる職層</td>
                    </tr>
                    <tr>
                      <th class="row_head column1">P職</th>
                      <td class="colimn_line column2">PS<br>P</td>
                      <td class="colimn_line">スーパープロフェッショナル<br>プロフェッショナル</td>
                      <td class="colimn_line">・ 特定分野にて培った専門知識・能力を用いて、会社利益へ貢献する職層<br>・ 特定分野における最新技術、情報、能力を常に磨き続ける職層</td>
                    </tr>
                  </table>
                </div>
                <div class="wlfr-Contents_TblSp">
                  <p class="grade">S職</p>
                  <table>
                    <tr>
                      <th class="column1">資格</th>
                      <th class="column2">役職</th>
                    </tr>
                    <tr>
                      <td>SS</td>
                      <td>本部長、副本部長他</td>
                    </tr>
                    <tr>
                      <td>SB</td>
                      <td>部長他</td>
                    </tr>
                    <tr>
                      <td>SM</td>
                      <td>Mgr</td>
                    </tr>
                  </table>
                  <p class="position">位置づけ
                    <ul>
                      <li>知識・経験・スキルを発揮し、全社利益へ貢献する職層</li>
                      <li>ビジョン・戦略構築力を高める職層</li>
                      <li>事業を推進・革新し、全社利益に貢献する職層</li>
                    </ul>
                  </p>
                </div>
                <div class="wlfr-Contents_TblSp">
                  <p class="grade">M職</p>
                  <table>
                    <tr>
                      <th class="column1">資格</th>
                      <th class="column2">役職</th>
                    </tr>
                    <tr>
                      <td>MB</td>
                      <td>部長他</td>
                    </tr>
                    <tr>
                      <td>MM</td>
                      <td>Mgr</td>
                    </tr>
                    <tr>
                      <td>MR</td>
                      <td>担当者（管理職資格有り）</td>
                    </tr>
                    <tr>
                      <td>M</td>
                      <td>担当者</td>
                    </tr>
                  </table>
                  <p class="position">位置づけ
                    <ul>
                      <li>培ったスキルを成果として発揮し、さらに高度な知識経験を積む職層</li>
                      <li>部下を指導統率し、部門としての成果をあげる職層</li>
                    </ul>
                  </p>
                </div>
                <div class="wlfr-Contents_TblSp">
                  <p class="grade">J職</p>
                  <table>
                    <tr>
                      <th class="column1">資格</th>
                      <th class="column2">役職</th>
                    </tr>
                    <tr>
                      <td>J5</td>
                      <td>担当者</td>
                    </tr>
                    <tr>
                      <td>J4</td>
                      <td>担当者</td>
                    </tr>
                    <tr>
                      <td>J3・J</td>
                      <td>担当者</td>
                    </tr>
                  </table>
                  <p class="position">位置づけ
                    <ul>
                      <li>培ったスキルを成果として発揮し、さらに高度な知識経験を積む職層</li>
                      <li>部下を指導統率し、部門としての成果をあげる職層</li>
                    </ul>
                  </p>
                </div>
                <div class="wlfr-Contents_TblSp">
                  <p class="grade">P職</p>
                  <table>
                    <tr>
                      <th class="column1">資格</th>
                      <th class="column2">役職</th>
                    </tr>
                    <tr>
                      <td>PS</td>
                      <td>スーパープロフェッショナル</td>
                    </tr>
                    <tr>
                      <td>P</td>
                      <td>プロフェッショナル</td>
                    </tr>
                  </table>
                  <p class="position">位置づけ
                    <ul>
                      <li>特定分野にて培った専門知識・能力を用いて、会社利益へ貢献する職層</li>
                      <li>特定分野における最新技術、情報、能力を常に磨き続ける職層</li>
                    </ul>
                  </p>
                </div>
                <div class="wlfr-Contents_SubTtl">
                  <h3>自己申告制度</h3>
                  <p>毎年1回、現職務の満足度、今後の希望部署、現職場の状況について申告することができます。<br>将来の自分のビジョン・キャリア形成を自己実現する制度です。</p>
                </div>
                <div class="wlfr-Contents_SubTtl">
                  <h3>社内公募制度</h3>
                  <p>公募実施部門に対して異動の立候補を行う制度です。<br>書類選考、面接等により決定します。<br>面接を通過した後、異動候補者として該当部署異動までの間、自己啓発に励みます。<br>自分のキャリアを形成していく人事制度の一つです。<br></p>
                </div>
              </div>
            </div>
            <div class="wlfr-Contents_Block">
              <div class="wlfr-Contents_BlockInner">
                <div class="wlfr-Contents_MainTtl">
                  <h2>福利厚生</h2>
                </div>
                <div class="wlfr-Contents_SubTtl">
                  <h3>住居に関する制度</h3>
                </div>
                <div class="wlfr-Contents_ContentsWrapper">
                  <h4>住宅助成金制度</h4>
                  <h5>賃貸住宅助成金</h5>
                  <p>自己賃貸住居に対し、家賃を補助いたします（助成金額は地域により異なります）。<br>扶養家族を有する方は31,500～50,000円、独身者は10,000円。</p>
                  <h5>持ち家住宅助成金</h5>
                  <p>扶養家族を有する持ち家の方へ、全国一律 21,500円支給いたします。</p>
                </div>
                <div class="wlfr-Contents_ContentsWrapper">
                  <h4>寮・社宅制度</h4>
                  <p>会社が賃貸物件を借り上げ、独身寮・社宅として社員に提供いたします。</p>
                  <h5>社宅費</h5>
                  <p>社内資格により 16,300円～34,000円。<br>入居家族2人以上26,500円、入居家族4人以上33,300円、入居家族6人以上41,600円。</p>
                </div>
                <div class="wlfr-Contents_SubTtl sp_adjust pc_adjust">
                  <h3 class="h3adjust">出産・育児に関する制度</h3>
                </div>
                <div class="wlfr-Contents_h5Wrapper">
                  <h5>配偶者出産休暇制度</h5>
                  <p>配偶者が出産する際に前後1ヵ月間で3日の特別有給休暇を取得できます。</p>
                </div>
                <div class="wlfr-Contents_h5Wrapper">
                  <h5>育児休職制度</h5>
                  <p>子が満3歳に到達した後の最初の4月20日までの連続した期間取得できます（第2子以降1歳）。</p>
                </div>
                <div class="wlfr-Contents_h5Wrapper">
                  <h5>出産祝金</h5>
                  <p>本人および配偶者が子どもを出産した場合に一人の子につき5万円を支給いたします。</p>
                </div>
                <div class="wlfr-Contents_h5Wrapper">
                  <h5>育児休職復帰祝金</h5>
                  <p>育児休職から職務復帰した社員には一人の子につき10万円を支給いたします。</p>
                </div>
                <div class="wlfr-Contents_h5Wrapper">
                  <h5>看護休暇制度</h5>
                  <p>小学校就学前までの子を看護するための特別有給休暇を年5日間取得出できます。</p>
                </div>
                <h4 class="h4adjust">育児勤務制度</h4>
                <div class="wlfr-Contents_h5Wrapper">
                  <h5>短時間コース</h5>
                  <p>1日の労働時間を短縮して勤務することが出来ます。子が小学校3年生に進級した後の最初の4月20日までの期間取得できます。</p>
                </div>
                <div class="wlfr-Contents_h5Wrapper">
                  <h5>複合コース</h5>
                  <p>時間勤務コース適用後、短時間勤務コースを取得できます。</p>
                </div>
                <div class="wlfr-Contents_h5Wrapper">
                  <h5>時間勤務コース</h5>
                  <p>雇用形態を臨時社員に一時変更し、週の労働時間20時間以上に設定し勤務します。子が満10歳に到達する日まで取得できます。</p>
                </div>
                <h4 class="h4adjust">休暇に関する制度</h4>
                <div class="wlfr-Contents_h5Wrapper">
                  <h5>有給休暇</h5>
                  <p>年次有給休暇、連続休日制度（年2回の長期休暇）、赴任休暇、慶弔休暇、配偶者出産休暇、看護休暇、病気休暇、リフレッシュホリデー</p>
                </div>
                <h4 class="h4adjust">総合共済制度</h4>
                <div class="wlfr-Contents_h5Wrapper">
                  <h5>イオングッドライフクラブ</h5>
                  <p>グループで働く人たちの総合共済制度です。慶事、弔事への対応や被災時の見舞金の給付、育児や介護をされている会員の支援、各種相談窓口やセミナーの運営をおこなっています。また、リゾート（宿泊）施設やテーマパーク・遊園地を割引料金で利用できます。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="link-Wrapper">
        <div class="link-Inner">
          <div class="link-Left"><a class="animsition-link" href="../interview/03.html">
              <div class="link-Left_SubTtl">
                <p>Prev</p>
              </div>
              <div class="link-Left_Ttl">
                <p>野口 穣</p>
              </div>
              <div class="link-Left_TtlSp">
                <p>戻る</p>
              </div></a></div>
          <div class="link-Right"><a class="animsition-link" href="./recruit.html">
              <div class="link-Right_SubTtl">
                <p>Next</p>
              </div>
              <div class="link-Right_Ttl">
                <p>採用情報</p>
              </div></a></div>
        </div>
      </div>
      <div class="page-Top_Wrapper">
        <button class="page-Top_WrapperBtn" type="button"><span class="label">PAGE TOP</span></button>
      </div>
      <!-- /contents--><script type="text/javascript">mixpanel.track("information/welfare");</script>
      <!-- footer-->
      <!-- /footer-->
            <div class="js-Slide_Contents">
              <div class="st-Entry">
                <div class="st-Entry_Inner">
                  <div class="st-Entry_TtlWrapper">
                    <div class="st-Entry_Ttl">
                      <h2><img src="../assets/img/top/entry-ttl.png" alt="タイトル エントリー"></h2>
                    </div>
                    <div class="st-Entry_SubTtl">
                      <p>エントリー</p>
                    </div>
                  </div>
                  <div class="st-Entry_BtbWrapper">
                    <div class="btn btn-Yellow"><a href="https://job.rikunabi.com/2019/company/r758600062/" target="_blank" onclick="ga('send', 'event', 'external_link', 'click', 'fresher_ft');">フレッシャーズ採用
                        <svg class="external-Link" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 15 11" xml:space="preserve">
                          <g>
                            <title>別タブで開くマーク</title>
                            <desc>クリックしたら別タブで開くマーク</desc>
                            <path class="external_link_path" d="M12.5,0H0v8.5h12.5V0z M11.5,7.5H1v-5h10.5V7.5z M14,1.5V10H1.5v1H15V1.5H14z"></path>
                          </g>
                        </svg></a>
                      <div class="button-Slide_Yellow"><span class="button-Cover"><span class="i i-down before"></span><span class="i i-down after"></span></span></div>
                    </div>
                    <div class="btn btn-Yellow"><a href="../information/recruit.html#career" onclick="ga('send', 'event', 'internal_link', 'click', 'career_ft');">キャリア採用</a>
                      <div class="button-Slide_Yellow"><span class="button-Cover"><span class="i i-down before"></span><span class="i i-down after"></span></span></div>
                    </div>
                    <div class="btn btn-Yellow"><a href="../information/recruit.html#handi" onclick="ga('send', 'event', 'internal_link', 'click', 'handi_ft');">障がい者採用</a>
                      <div class="button-Slide_Yellow"><span class="button-Cover"><span class="i i-down before"></span><span class="i i-down after"></span></span></div>
                    </div>
                    <div class="btn btn-Yellow"><a href="https://job.rikunabi.com/2019/company/r758600062/internship/" target="_blank" onclick="ga('send', 'event', 'external_link', 'click', 'internship_ft');">インターンシップ
                        <svg class="external-Link" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 15 11" xml:space="preserve">
                          <g>
                            <title>別タブで開くマーク</title>
                            <desc>クリックしたら別タブで開くマーク</desc>
                            <path class="external_link_path" d="M12.5,0H0v8.5h12.5V0z M11.5,7.5H1v-5h10.5V7.5z M14,1.5V10H1.5v1H15V1.5H14z"></path>
                          </g>
                        </svg></a>
                      <div class="button-Slide_Yellow"><span class="button-Cover"><span class="i i-down before"></span><span class="i i-down after"></span></span></div>
                    </div>
                    <div class="btn btn-Yellow"><a href="https://ministop-arbeit.jp/" target="_blank" onclick="ga('send', 'event', 'external_link', 'click', 'parttime_ft');">アルバイト採用
                        <svg class="external-Link" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 15 11" xml:space="preserve">
                          <g>
                            <title>別タブで開くマーク</title>
                            <desc>クリックしたら別タブで開くマーク</desc>
                            <path class="external_link_path" d="M12.5,0H0v8.5h12.5V0z M11.5,7.5H1v-5h10.5V7.5z M14,1.5V10H1.5v1H15V1.5H14z"></path>
                          </g>
                        </svg></a>
                      <div class="button-Slide_Yellow"><span class="button-Cover"><span class="i i-down before"></span><span class="i i-down after"></span></span></div>
                    </div>
                    <div class="btn btn-Yellow"><a href="https://www.ministop-baitern.com/" target="_blank" onclick="ga('send', 'event', 'external_link', 'click', 'baitern_ft');">バイターン採用
                        <svg class="external-Link" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 15 11" xml:space="preserve">
                          <g>
                            <title>別タブで開くマーク</title>
                            <desc>クリックしたら別タブで開くマーク</desc>
                            <path class="external_link_path" d="M12.5,0H0v8.5h12.5V0z M11.5,7.5H1v-5h10.5V7.5z M14,1.5V10H1.5v1H15V1.5H14z"></path>
                          </g>
                        </svg></a>
                      <div class="button-Slide_Yellow"><span class="button-Cover"><span class="i i-down before"></span><span class="i i-down after"></span></span></div>
                    </div>
                    <div class="btn btn-Yellow"><a href="../information/recruit.html#contractor" onclick="ga('send', 'event', 'internal_link', 'click', 'contractor_ft');">契約社員募集(開店アシスタント）</a>
                      <div class="button-Slide_Yellow"><span class="button-Cover"><span class="i i-down before"></span><span class="i i-down after"></span></span></div>
                    </div>
                  </div>
                </div>
              </div>
              <footer class="st-Footer">
                <div class="st-Footer_WrapperTop">
                  <div class="st-Footer_TableWrapper">
                    <table class="st-Footer_Table">
                      <tr class="st-Footer_Tr">
                        <th class="st-Footer_Th">メッセージ</th>
                        <th class="st-Footer_Th">会社を知る</th>
                        <th class="st-Footer_Th">社員インタビュー</th>
                        <th class="st-Footer_Th">制度・採用情報</th>
                      </tr>
                      <tr class="st-Footer_Tr">
                        <td class="st-Footer_Td"><a class="animsition-link" href="../message/concept.html">コンセプトメッセージ</a></td>
                        <td class="st-Footer_Td"><a class="animsition-link" href="../aboutus/features.html">ミニストップの特長</a></td>
                        <td class="st-Footer_Td"><a class="animsition-link" href="../interview/index.html">一覧で見る</a></td>
                        <td class="st-Footer_Td"><a class="animsition-link" href="../information/welfare.html">制度紹介</a></td>
                      </tr>
                      <tr class="st-Footer_Tr">
                        <td class="st-Footer_Td"><a class="animsition-link" href="../message/recruit.html">採用担当より</a></td>
                        <td class="st-Footer_Td"><a class="animsition-link" href="../aboutus/company.html">会社概要</a></td>
                        <td class="st-Footer_Td"><a class="animsition-link" href="../interview/01.html">大塚 美鈴</a></td>
                        <td class="st-Footer_Td"><a class="animsition-link" href="../information/recruit.html">採用情報</a></td>
                      </tr>
                      <tr class="st-Footer_Tr">
                        <td></td>
                        <td></td>
                        <td class="st-Footer_Td"><a href="../interview/02.html">井上 由希恵</a></td>
                        <td></td>
                      </tr>
                      <tr class="st-Footer_Tr">
                        <td></td>
                        <td></td>
                        <td class="st-Footer_Td"><a href="../interview/03.html">野口 穣</a></td>
                        <td></td>
                      </tr>
                      <tr class="st-Footer_Tr">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </table>
                    <div class="st-Footer_LogoEntry">
                      <div class="st-Footer_LogoWrapper"><a class="animsition-link" href="../"><img src="..//assets/img/footer/footer-logo.png" alt="ミニストップ ロゴ"></a></div>
                      <div class="btn_EntryWrapper"><a class="animsition-link btn_Entry" href="../information/recruit.html" onclick="ga('send', 'event', 'internal_link', 'click', 'entry_ft');">ENTRY</a></div>
                    </div>
                  </div>
                </div>
                <div class="st-Footer_WrapperBottom">
                  <div class="st-Footer_Totop"><a href="http://www.ministop.co.jp/" target="_blank">総合トップへ
                      <svg class="external-Link" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 15 11" xml:space="preserve">
                        <g>
                          <title>別タブで開くマーク</title>
                          <desc>クリックしたら別タブで開くマーク</desc>
                          <path class="external_link_path" d="M12.5,0H0v8.5h12.5V0z M11.5,7.5H1v-5h10.5V7.5z M14,1.5V10H1.5v1H15V1.5H14z"></path>
                        </g>
                      </svg></a></div>
                  <div class="st-Footer_Sns">
                    <p>Share</p><a href="https://twitter.com/share?url=http://www.ministop.co.jp/corporate/recruit/index.html&amp;text=ミニストップ株式会社の総合採用サイト" data-dnt="true" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://www.facebook.com/sharer/sharer.php?u=http://www.ministop.co.jp/corporate/recruit/index.html" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                  </div>
                </div>
              </footer>
            </div>
      <!-- _sp_header_nav-->
      <!-- /_sp_header_nav-->
            <div class="menu-btn" id="menu_btn">
              <div class="menu-btn-wrapper"><span class="top"></span><span class="mid"></span><span class="btm"></span></div>
            </div>
            <div class="menu" id="menu">
              <ul>
                <li class="menu_Link appear01"><a href="../">TOPページ</a></li>
                <li>
                  <ul>
                    <li class="menu_Ttl appear02">メッセージ</li>
                    <li class="menu_Link appear03"><a href="../message/concept.html">コンセプトメッセージ</a></li>
                    <li class="menu_Link appear04"><a href="../message/recruit.html">採用担当より</a></li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <li class="menu_Ttl appear05">会社を知る</li>
                    <li class="menu_Link appear06"><a href="../aboutus/features.html">ミニストップの特長</a></li>
                    <li class="menu_Link appear07"><a href="../aboutus/company.html">会社概要</a></li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <li class="menu_Ttl appear08">社員インタビュー</li>
                    <li class="menu_Link appear09"><a href="../interview/index.html">一覧で見る</a></li>
                    <li class="menu_Link appear10"><a href="../interview/01.html">大塚 美鈴<br><span>営業本部 ストアアドバイザー</span></a></li>
                    <li class="menu_Link appear11"><a href="../interview/02.html">井上 由希恵<br><span>インストア商品開発部 マーチャンダイザー</span></a></li>
                    <li class="menu_Link appear12"><a href="../interview/03.html">野口 穣<br><span>開発本部 開発担当</span></a></li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <li class="menu_Ttl appear14">制度・採用情報</li>
                    <li class="menu_Link appear15"><a href="../information/welfare.html">制度紹介</a></li>
                    <li class="menu_Link appear16"><a href="../information/recruit.html">採用情報</a></li>
                  </ul>
                  <li class="menu_Entry appear17"><a href="../information/recruit.html" onclick="ga('send', 'event', 'internal_link', 'click', 'entry_hd_SP');">ENTRY</a></li>
                </li>
              </ul>
            </div>
            <div class="menu-overlay" id="menu_overlay"></div>
            <script src="../assets/js/scrolltop.js"></script>
            <script src="../assets/js/share.js"></script>
    </div>
  </body>
</html>
