src/aboutus/company.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= "会社概要｜ミニストップ｜採用サイト";
  - var pageDescription= "会社概要はこちらです。ミニストップ株式会社の採用サイトです。コンセプトメッセージ、採用担当者からのメッセージ、ミニストップの特長、社員インタビュー、研修制度、採用情報などをご紹介しています。";
  - var pageKeywords= "会社概要,ミニストップ,採用サイト";
  //- Optional
  - var pageOgpTitle= "会社概要｜ミニストップ｜採用サイト";
  //- - var pageOgpImage= site.ogpImage
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "aboutus/company.html";

block content
  // contents
  .cmpny-Wrapper
    .cmpny-Mv
      .cmpny-Mv_Inner
        .cmpny-Mv_Ttl
          h1
            img(src='../assets/img/aboutus/mv-ttl.png', alt='タイトル 会社概要')
        .cmpny-Mv_Subttl
          p 会社概要
    .cmpny-Contents
      .cmpny-Contents_Inner
        .cmpny-Contents_Table
          table
            tr
              th 社名
              td ミニストップ株式会社
            tr
              th 本店
              td
                | 〒261-8540
                br
                | 千葉県千葉市美浜区中瀬1-5-1
            tr
              th 代表者
              td 代表取締役社長<br class="add-Line">藤本 明裕
            tr
              th 設立
              td 1980年（昭和55年）<br class="add-Line">5月21日
            tr
              th 上場金融商品取引所
              td 東京証券取引所
            tr
              th 証券コード
              td 9946
            tr
              th 資本金
              td 74億9,153万3,000円
            tr
              th 店舗数
              td 5,254店（国内：2,263店、海外：2,991店）<br class="add-Line">※2017年2月28日現在
            tr
              th 従業員数
              td 903名　<br class="add-Line">※2017年2月28日現在
            tr
              th 役員
              td
               a(href='http://www.ministop.co.jp/corporate/ir/policy/officers.html' target="_blank") 役員一覧
                //- i.fa.fa-external-link(aria-hidden='true')
                include ../_includes/_external_link
            tr
              th 事業内容
              td
                | コンビニエンスストア『ミニストップ』を展開。
                br
                | ミニストップ店経営希望者とフランチャイズ契約を締結し、商品情報や経営ノウハウを提供。
            tr
              th.last 店舗展開
              td.last
                a(href='http://www.ministop.co.jp/corporate/about/area.html' target="_blank") 世界に広がるミニストップの輪
                  //- i.fa.fa-external-link(aria-hidden='true')
                  include ../_includes/_external_link
                <br class="add-Line">
                a(href='http://www.ministop.co.jp/corporate/about/shop/' target="_blank") 店舗数一覧
                  //- i.fa.fa-external-link(aria-hidden='true')
                  include ../_includes/_external_link
                ul
                  li.cmpny-Contents_TableTtl 海外店舗一覧
                  li 韓国ミニストップ株式会社
                  li ROBINSONS CONVENIENCE STORES, INC.
                  li 青島迷你島便利店有限公司
                  li MINISTOP VIETNAM COMPANY LIMITED

  .link-Wrapper
    .link-Inner
      .link-Left
        a.animsition-link(href='./features.html')
          .link-Left_SubTtl
            p Prev
          .link-Left_Ttl
            p ミニストップの特長
          .link-Left_TtlSp
            p 戻る
      .link-Right
        a.animsition-link(href='../interview/index.html')
          .link-Right_SubTtl
            p Next
          .link-Right_Ttl
            p 社員インタビュー

  .page-Top_Wrapper
    button.page-Top_WrapperBtn(type='button')
      span.label PAGE TOP
  // /contents

  <script type="text/javascript">mixpanel.track("aboutus/company");</script>

dest/aboutus/company.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no,email=no,address=no">
        <meta name="description" content="会社概要はこちらです。ミニストップ株式会社の採用サイトです。コンセプトメッセージ、採用担当者からのメッセージ、ミニストップの特長、社員インタビュー、研修制度、採用情報などをご紹介しています。">
        <meta name="keywords" content="会社概要,ミニストップ,採用サイト">
        <meta property="og:title" content="会社概要｜ミニストップ｜採用サイト">
        <meta property="og:type" content="article">
        <meta property="og:image" content="http://www.ministop.co.jp/corporate/recruit/assets/img/ogp.png">
        <meta property="og:description" content="会社概要はこちらです。ミニストップ株式会社の採用サイトです。コンセプトメッセージ、採用担当者からのメッセージ、ミニストップの特長、社員インタビュー、研修制度、採用情報などをご紹介しています。">
        <meta property="og:url" content="http://www.ministop.co.jp/corporate/recruit/aboutus/company.html">
        <meta property="og:site_name" content="ミニストップ2018年度新卒採用">
        <meta property="og:locale" content="ja">
        <meta name="twitter:card" content="summary">
        <title>会社概要｜ミニストップ｜採用サイト</title>
        <link rel="shortcut icon" href="../assets/img/favicon.ico">
        <link rel="stylesheet" href="../assets/css/font-awesome.css">
        <link rel="stylesheet" href="../assets/css/style.css">
        <script src="../assets/js/jquery-3.2.1.min.js"></script>
        <script src="../assets/js/sp_header_nav.js"></script>
        <script src="../assets/js/slideshow2.js"></script>
        <script src="../assets/js/smooth-scroll.js"></script>
        <script src="../assets/js/pjax.js"></script>
        <script src="../assets/js/scrollup_only_top.js"></script>
        <script src="../assets/js/analytics.js"></script>
  </head>
  <body>
    <!-- header-->
    <!-- /header-->
        <div class="st-header_Wrapper st-header_WrapperTop" id="Totop">
          <div class="st-Header_Logo"><a href="../"><img src="../assets/img/header/header-logo.png" alt="ミニストップ ロゴ"></a></div>
          <nav class="st-Header_Nav st-Header_Dropmenu" id="Drop-Down_Menu">
            <ul class="st-Header_Ul">
              <li class="st-Header_Li st-Header_LiMenu">
                <p>メッセージ
                  <ul class="st-Header_UlDropmenu">
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../message/concept.html">コンセプトメッセージ</a></li>
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../message/recruit.html">採用担当より</a></li>
                  </ul>
                </p>
              </li>
              <li class="st-Header_Li st-Header_LiMenu">
                <p>会社を知る
                  <ul class="st-Header_UlDropmenu">
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../aboutus/features.html">ミニストップの特長</a></li>
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../aboutus/company.html">会社概要</a></li>
                  </ul>
                </p>
              </li>
              <li class="st-Header_Li st-Header_LiMenu">
                <p>社員インタビュー
                  <ul class="st-Header_UlDropmenu">
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../interview/index.html">一覧で見る</a></li>
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../interview/01.html">大塚 美鈴</a></li>
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../interview/02.html">井上 由希恵</a></li>
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../interview/03.html">野口 穣</a></li>
                  </ul>
                </p>
              </li>
              <li class="st-Header_Li st-Header_LiMenu">
                <p>制度・採用情報
                  <ul class="st-Header_UlDropmenu">
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../information/welfare.html">制度紹介</a></li>
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../information/recruit.html">採用情報</a></li>
                  </ul>
                </p>
              </li>
              <li class="st-Header_Li st-Header_LiEntry"><a class="st-Header_Entry animsition-link" href="../information/recruit.html" onclick="ga('send', 'event', 'internal_link', 'click', 'entry_hd_PC');">ENTRY</a></li>
            </ul>
          </nav>
        </div>
    <div class="animsition">
      <!-- contents-->
      <div class="cmpny-Wrapper">
        <div class="cmpny-Mv">
          <div class="cmpny-Mv_Inner">
            <div class="cmpny-Mv_Ttl">
              <h1><img src="../assets/img/aboutus/mv-ttl.png" alt="タイトル 会社概要"></h1>
            </div>
            <div class="cmpny-Mv_Subttl">
              <p>会社概要</p>
            </div>
          </div>
        </div>
        <div class="cmpny-Contents">
          <div class="cmpny-Contents_Inner">
            <div class="cmpny-Contents_Table">
              <table>
                <tr>
                  <th>社名</th>
                  <td>ミニストップ株式会社</td>
                </tr>
                <tr>
                  <th>本店</th>
                  <td>〒261-8540<br>千葉県千葉市美浜区中瀬1-5-1</td>
                </tr>
                <tr>
                  <th>代表者</th>
                  <td>代表取締役社長<br class="add-Line">藤本 明裕</td>
                </tr>
                <tr>
                  <th>設立</th>
                  <td>1980年（昭和55年）<br class="add-Line">5月21日</td>
                </tr>
                <tr>
                  <th>上場金融商品取引所</th>
                  <td>東京証券取引所</td>
                </tr>
                <tr>
                  <th>証券コード</th>
                  <td>9946</td>
                </tr>
                <tr>
                  <th>資本金</th>
                  <td>74億9,153万3,000円</td>
                </tr>
                <tr>
                  <th>店舗数</th>
                  <td>5,254店（国内：2,263店、海外：2,991店）<br class="add-Line">※2017年2月28日現在</td>
                </tr>
                <tr>
                  <th>従業員数</th>
                  <td>903名　<br class="add-Line">※2017年2月28日現在</td>
                </tr>
                <tr>
                  <th>役員</th>
                  <td><a href="http://www.ministop.co.jp/corporate/ir/policy/officers.html" target="_blank">役員一覧
                      <svg class="external-Link" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 15 11" xml:space="preserve">
                        <g>
                          <title>別タブで開くマーク</title>
                          <desc>クリックしたら別タブで開くマーク</desc>
                          <path class="external_link_path" d="M12.5,0H0v8.5h12.5V0z M11.5,7.5H1v-5h10.5V7.5z M14,1.5V10H1.5v1H15V1.5H14z"></path>
                        </g>
                      </svg></a></td>
                </tr>
                <tr>
                  <th>事業内容</th>
                  <td>コンビニエンスストア『ミニストップ』を展開。<br>ミニストップ店経営希望者とフランチャイズ契約を締結し、商品情報や経営ノウハウを提供。</td>
                </tr>
                <tr>
                  <th class="last">店舗展開</th>
                  <td class="last"><a href="http://www.ministop.co.jp/corporate/about/area.html" target="_blank">世界に広がるミニストップの輪
                      <svg class="external-Link" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 15 11" xml:space="preserve">
                        <g>
                          <title>別タブで開くマーク</title>
                          <desc>クリックしたら別タブで開くマーク</desc>
                          <path class="external_link_path" d="M12.5,0H0v8.5h12.5V0z M11.5,7.5H1v-5h10.5V7.5z M14,1.5V10H1.5v1H15V1.5H14z"></path>
                        </g>
                      </svg></a><br class="add-Line"><a href="http://www.ministop.co.jp/corporate/about/shop/" target="_blank">店舗数一覧
                      <svg class="external-Link" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 15 11" xml:space="preserve">
                        <g>
                          <title>別タブで開くマーク</title>
                          <desc>クリックしたら別タブで開くマーク</desc>
                          <path class="external_link_path" d="M12.5,0H0v8.5h12.5V0z M11.5,7.5H1v-5h10.5V7.5z M14,1.5V10H1.5v1H15V1.5H14z"></path>
                        </g>
                      </svg></a>
                    <ul>
                      <li class="cmpny-Contents_TableTtl">海外店舗一覧</li>
                      <li>韓国ミニストップ株式会社</li>
                      <li>ROBINSONS CONVENIENCE STORES, INC.</li>
                      <li>青島迷你島便利店有限公司</li>
                      <li>MINISTOP VIETNAM COMPANY LIMITED</li>
                    </ul>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="link-Wrapper">
        <div class="link-Inner">
          <div class="link-Left"><a class="animsition-link" href="./features.html">
              <div class="link-Left_SubTtl">
                <p>Prev</p>
              </div>
              <div class="link-Left_Ttl">
                <p>ミニストップの特長</p>
              </div>
              <div class="link-Left_TtlSp">
                <p>戻る</p>
              </div></a></div>
          <div class="link-Right"><a class="animsition-link" href="../interview/index.html">
              <div class="link-Right_SubTtl">
                <p>Next</p>
              </div>
              <div class="link-Right_Ttl">
                <p>社員インタビュー</p>
              </div></a></div>
        </div>
      </div>
      <div class="page-Top_Wrapper">
        <button class="page-Top_WrapperBtn" type="button"><span class="label">PAGE TOP</span></button>
      </div>
      <!-- /contents--><script type="text/javascript">mixpanel.track("aboutus/company");</script>
      <!-- footer-->
      <!-- /footer-->
            <div class="js-Slide_Contents">
              <div class="st-Entry">
                <div class="st-Entry_Inner">
                  <div class="st-Entry_TtlWrapper">
                    <div class="st-Entry_Ttl">
                      <h2><img src="../assets/img/top/entry-ttl.png" alt="タイトル エントリー"></h2>
                    </div>
                    <div class="st-Entry_SubTtl">
                      <p>エントリー</p>
                    </div>
                  </div>
                  <div class="st-Entry_BtbWrapper">
                    <div class="btn btn-Yellow"><a href="https://job.rikunabi.com/2019/company/r758600062/" target="_blank" onclick="ga('send', 'event', 'external_link', 'click', 'fresher_ft');">フレッシャーズ採用
                        <svg class="external-Link" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 15 11" xml:space="preserve">
                          <g>
                            <title>別タブで開くマーク</title>
                            <desc>クリックしたら別タブで開くマーク</desc>
                            <path class="external_link_path" d="M12.5,0H0v8.5h12.5V0z M11.5,7.5H1v-5h10.5V7.5z M14,1.5V10H1.5v1H15V1.5H14z"></path>
                          </g>
                        </svg></a>
                      <div class="button-Slide_Yellow"><span class="button-Cover"><span class="i i-down before"></span><span class="i i-down after"></span></span></div>
                    </div>
                    <div class="btn btn-Yellow"><a href="../information/recruit.html#career" onclick="ga('send', 'event', 'internal_link', 'click', 'career_ft');">キャリア採用</a>
                      <div class="button-Slide_Yellow"><span class="button-Cover"><span class="i i-down before"></span><span class="i i-down after"></span></span></div>
                    </div>
                    <div class="btn btn-Yellow"><a href="../information/recruit.html#handi" onclick="ga('send', 'event', 'internal_link', 'click', 'handi_ft');">障がい者採用</a>
                      <div class="button-Slide_Yellow"><span class="button-Cover"><span class="i i-down before"></span><span class="i i-down after"></span></span></div>
                    </div>
                    <div class="btn btn-Yellow"><a href="https://job.rikunabi.com/2019/company/r758600062/internship/" target="_blank" onclick="ga('send', 'event', 'external_link', 'click', 'internship_ft');">インターンシップ
                        <svg class="external-Link" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 15 11" xml:space="preserve">
                          <g>
                            <title>別タブで開くマーク</title>
                            <desc>クリックしたら別タブで開くマーク</desc>
                            <path class="external_link_path" d="M12.5,0H0v8.5h12.5V0z M11.5,7.5H1v-5h10.5V7.5z M14,1.5V10H1.5v1H15V1.5H14z"></path>
                          </g>
                        </svg></a>
                      <div class="button-Slide_Yellow"><span class="button-Cover"><span class="i i-down before"></span><span class="i i-down after"></span></span></div>
                    </div>
                    <div class="btn btn-Yellow"><a href="https://ministop-arbeit.jp/" target="_blank" onclick="ga('send', 'event', 'external_link', 'click', 'parttime_ft');">アルバイト採用
                        <svg class="external-Link" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 15 11" xml:space="preserve">
                          <g>
                            <title>別タブで開くマーク</title>
                            <desc>クリックしたら別タブで開くマーク</desc>
                            <path class="external_link_path" d="M12.5,0H0v8.5h12.5V0z M11.5,7.5H1v-5h10.5V7.5z M14,1.5V10H1.5v1H15V1.5H14z"></path>
                          </g>
                        </svg></a>
                      <div class="button-Slide_Yellow"><span class="button-Cover"><span class="i i-down before"></span><span class="i i-down after"></span></span></div>
                    </div>
                    <div class="btn btn-Yellow"><a href="https://www.ministop-baitern.com/" target="_blank" onclick="ga('send', 'event', 'external_link', 'click', 'baitern_ft');">バイターン採用
                        <svg class="external-Link" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 15 11" xml:space="preserve">
                          <g>
                            <title>別タブで開くマーク</title>
                            <desc>クリックしたら別タブで開くマーク</desc>
                            <path class="external_link_path" d="M12.5,0H0v8.5h12.5V0z M11.5,7.5H1v-5h10.5V7.5z M14,1.5V10H1.5v1H15V1.5H14z"></path>
                          </g>
                        </svg></a>
                      <div class="button-Slide_Yellow"><span class="button-Cover"><span class="i i-down before"></span><span class="i i-down after"></span></span></div>
                    </div>
                    <div class="btn btn-Yellow"><a href="../information/recruit.html#contractor" onclick="ga('send', 'event', 'internal_link', 'click', 'contractor_ft');">契約社員募集(開店アシスタント）</a>
                      <div class="button-Slide_Yellow"><span class="button-Cover"><span class="i i-down before"></span><span class="i i-down after"></span></span></div>
                    </div>
                  </div>
                </div>
              </div>
              <footer class="st-Footer">
                <div class="st-Footer_WrapperTop">
                  <div class="st-Footer_TableWrapper">
                    <table class="st-Footer_Table">
                      <tr class="st-Footer_Tr">
                        <th class="st-Footer_Th">メッセージ</th>
                        <th class="st-Footer_Th">会社を知る</th>
                        <th class="st-Footer_Th">社員インタビュー</th>
                        <th class="st-Footer_Th">制度・採用情報</th>
                      </tr>
                      <tr class="st-Footer_Tr">
                        <td class="st-Footer_Td"><a class="animsition-link" href="../message/concept.html">コンセプトメッセージ</a></td>
                        <td class="st-Footer_Td"><a class="animsition-link" href="../aboutus/features.html">ミニストップの特長</a></td>
                        <td class="st-Footer_Td"><a class="animsition-link" href="../interview/index.html">一覧で見る</a></td>
                        <td class="st-Footer_Td"><a class="animsition-link" href="../information/welfare.html">制度紹介</a></td>
                      </tr>
                      <tr class="st-Footer_Tr">
                        <td class="st-Footer_Td"><a class="animsition-link" href="../message/recruit.html">採用担当より</a></td>
                        <td class="st-Footer_Td"><a class="animsition-link" href="../aboutus/company.html">会社概要</a></td>
                        <td class="st-Footer_Td"><a class="animsition-link" href="../interview/01.html">大塚 美鈴</a></td>
                        <td class="st-Footer_Td"><a class="animsition-link" href="../information/recruit.html">採用情報</a></td>
                      </tr>
                      <tr class="st-Footer_Tr">
                        <td></td>
                        <td></td>
                        <td class="st-Footer_Td"><a href="../interview/02.html">井上 由希恵</a></td>
                        <td></td>
                      </tr>
                      <tr class="st-Footer_Tr">
                        <td></td>
                        <td></td>
                        <td class="st-Footer_Td"><a href="../interview/03.html">野口 穣</a></td>
                        <td></td>
                      </tr>
                      <tr class="st-Footer_Tr">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </table>
                    <div class="st-Footer_LogoEntry">
                      <div class="st-Footer_LogoWrapper"><a class="animsition-link" href="../"><img src="..//assets/img/footer/footer-logo.png" alt="ミニストップ ロゴ"></a></div>
                      <div class="btn_EntryWrapper"><a class="animsition-link btn_Entry" href="../information/recruit.html" onclick="ga('send', 'event', 'internal_link', 'click', 'entry_ft');">ENTRY</a></div>
                    </div>
                  </div>
                </div>
                <div class="st-Footer_WrapperBottom">
                  <div class="st-Footer_Totop"><a href="http://www.ministop.co.jp/" target="_blank">総合トップへ
                      <svg class="external-Link" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 15 11" xml:space="preserve">
                        <g>
                          <title>別タブで開くマーク</title>
                          <desc>クリックしたら別タブで開くマーク</desc>
                          <path class="external_link_path" d="M12.5,0H0v8.5h12.5V0z M11.5,7.5H1v-5h10.5V7.5z M14,1.5V10H1.5v1H15V1.5H14z"></path>
                        </g>
                      </svg></a></div>
                  <div class="st-Footer_Sns">
                    <p>Share</p><a href="https://twitter.com/share?url=http://www.ministop.co.jp/corporate/recruit/index.html&amp;text=ミニストップ株式会社の総合採用サイト" data-dnt="true" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://www.facebook.com/sharer/sharer.php?u=http://www.ministop.co.jp/corporate/recruit/index.html" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                  </div>
                </div>
              </footer>
            </div>
      <!-- _sp_header_nav-->
      <!-- /_sp_header_nav-->
            <div class="menu-btn" id="menu_btn">
              <div class="menu-btn-wrapper"><span class="top"></span><span class="mid"></span><span class="btm"></span></div>
            </div>
            <div class="menu" id="menu">
              <ul>
                <li class="menu_Link appear01"><a href="../">TOPページ</a></li>
                <li>
                  <ul>
                    <li class="menu_Ttl appear02">メッセージ</li>
                    <li class="menu_Link appear03"><a href="../message/concept.html">コンセプトメッセージ</a></li>
                    <li class="menu_Link appear04"><a href="../message/recruit.html">採用担当より</a></li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <li class="menu_Ttl appear05">会社を知る</li>
                    <li class="menu_Link appear06"><a href="../aboutus/features.html">ミニストップの特長</a></li>
                    <li class="menu_Link appear07"><a href="../aboutus/company.html">会社概要</a></li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <li class="menu_Ttl appear08">社員インタビュー</li>
                    <li class="menu_Link appear09"><a href="../interview/index.html">一覧で見る</a></li>
                    <li class="menu_Link appear10"><a href="../interview/01.html">大塚 美鈴<br><span>営業本部 ストアアドバイザー</span></a></li>
                    <li class="menu_Link appear11"><a href="../interview/02.html">井上 由希恵<br><span>インストア商品開発部 マーチャンダイザー</span></a></li>
                    <li class="menu_Link appear12"><a href="../interview/03.html">野口 穣<br><span>開発本部 開発担当</span></a></li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <li class="menu_Ttl appear14">制度・採用情報</li>
                    <li class="menu_Link appear15"><a href="../information/welfare.html">制度紹介</a></li>
                    <li class="menu_Link appear16"><a href="../information/recruit.html">採用情報</a></li>
                  </ul>
                  <li class="menu_Entry appear17"><a href="../information/recruit.html" onclick="ga('send', 'event', 'internal_link', 'click', 'entry_hd_SP');">ENTRY</a></li>
                </li>
              </ul>
            </div>
            <div class="menu-overlay" id="menu_overlay"></div>
            <script src="../assets/js/scrolltop.js"></script>
            <script src="../assets/js/share.js"></script>
    </div>
  </body>
</html>
