dest/aboutus/features.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no,email=no,address=no">
        <meta name="description" content="ミニストップの特長はこちらです。ミニストップ株式会社の採用サイトです。コンセプトメッセージ、採用担当者からのメッセージ、会社概要、社員インタビュー、研修制度、採用情報などをご紹介しています。">
        <meta name="keywords" content="ミニストップ,特長,ミニストップ,採用サイト">
        <meta property="og:title" content="ミニストップの特長｜ミニストップ｜採用サイト">
        <meta property="og:type" content="article">
        <meta property="og:image" content="http://www.ministop.co.jp/corporate/recruit/assets/img/ogp.png">
        <meta property="og:description" content="ミニストップの特長はこちらです。ミニストップ株式会社の採用サイトです。コンセプトメッセージ、採用担当者からのメッセージ、会社概要、社員インタビュー、研修制度、採用情報などをご紹介しています。">
        <meta property="og:url" content="http://www.ministop.co.jp/corporate/recruit/aboutus/features.html">
        <meta property="og:site_name" content="ミニストップ2018年度新卒採用">
        <meta property="og:locale" content="ja">
        <meta name="twitter:card" content="summary">
        <title>ミニストップの特長｜ミニストップ｜採用サイト</title>
        <link rel="shortcut icon" href="../assets/img/favicon.ico">
        <link rel="stylesheet" href="../assets/css/font-awesome.css">
        <link rel="stylesheet" href="../assets/css/style.css">
        <script src="../assets/js/jquery-3.2.1.min.js"></script>
        <script src="../assets/js/sp_header_nav.js"></script>
        <script src="../assets/js/slideshow2.js"></script>
        <script src="../assets/js/smooth-scroll.js"></script>
        <script src="../assets/js/pjax.js"></script>
        <script src="../assets/js/scrollup_only_top.js"></script>
        <script src="../assets/js/analytics.js"></script>
  </head>
  <body>
    <!-- header-->
    <!-- /header-->
        <div class="st-header_Wrapper st-header_WrapperTop" id="Totop">
          <div class="st-Header_Logo"><a href="../"><img src="../assets/img/header/header-logo.png" alt="ミニストップ ロゴ"></a></div>
          <nav class="st-Header_Nav st-Header_Dropmenu" id="Drop-Down_Menu">
            <ul class="st-Header_Ul">
              <li class="st-Header_Li st-Header_LiMenu">
                <p>メッセージ
                  <ul class="st-Header_UlDropmenu">
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../message/concept.html">コンセプトメッセージ</a></li>
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../message/recruit.html">採用担当より</a></li>
                  </ul>
                </p>
              </li>
              <li class="st-Header_Li st-Header_LiMenu">
                <p>会社を知る
                  <ul class="st-Header_UlDropmenu">
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../aboutus/features.html">ミニストップの特長</a></li>
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../aboutus/company.html">会社概要</a></li>
                  </ul>
                </p>
              </li>
              <li class="st-Header_Li st-Header_LiMenu">
                <p>社員インタビュー
                  <ul class="st-Header_UlDropmenu">
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../interview/index.html">一覧で見る</a></li>
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../interview/01.html">大塚 美鈴</a></li>
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../interview/02.html">井上 由希恵</a></li>
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../interview/03.html">野口 穣</a></li>
                  </ul>
                </p>
              </li>
              <li class="st-Header_Li st-Header_LiMenu">
                <p>制度・採用情報
                  <ul class="st-Header_UlDropmenu">
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../information/welfare.html">制度紹介</a></li>
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../information/recruit.html">採用情報</a></li>
                  </ul>
                </p>
              </li>
              <li class="st-Header_Li st-Header_LiEntry"><a class="st-Header_Entry animsition-link" href="../information/recruit.html" onclick="ga('send', 'event', 'internal_link', 'click', 'entry_hd_PC');">ENTRY</a></li>
            </ul>
          </nav>
        </div>
    <div class="animsition">
      <!-- contents-->
      <div class="feat-Wrapper">
        <div class="feat-Mv">
          <div class="feat-Mv_Inner">
            <div class="feat-Mv_Ttl">
              <h1><img src="../assets/img/aboutus/mv-ttl.png" alt="タイトル ミニストップの特長"></h1>
            </div>
            <div class="feat-Mv_Subttl">
              <p>ミニストップの特長</p>
            </div>
          </div>
        </div>
        <div class="feat-Contents">
          <div class="feat-Contents_Inner">
            <div class="feat-Contents_Ttl">
              <div class="feat-Contents_Hd">
                <h2>ミニストップだからできる「こだわり」</h2>
              </div>
              <div class="feat-Contents_Body">
                <p>ミニストップでは、イオングループのシナジーを生かし、会社としての独自性を創り出しています。</p>
              </div>
            </div>
            <div class="feat-Contents_BlockWrapper">
              <div class="feat-Contents_Block top"><span class="two_Line">グループ<br>シナジー</span>
                <div class="feat-Contents_BlockInner">
                  <div class="feat-Contents_BlockTtl">
                    <h3>イオンのグループシナジー</h3>
                  </div>
                  <div class="feat-Contents_BlockBody">
                    <div class="feat-Contents_BlockTxt">
                      <p>ミニストップは小売業として国内最大級のグループであるイオングループの一員です。その一員であるメリットは、国内外の市場に浸透しているイオンのブランド力や、イオンのプライベートブランド「トップバリュ」の取り扱い、原材料の共同調達や商品の共同開発などにより、魅力的で価値ある商品を提供できることです。グループシナジーを最大限に活用し、多様化するお客さまのニーズの一歩先を行く商品開発を目指しています。</p>
                    </div>
                    <div class="feat-Contents_BlockImg"><img src="../assets/img/aboutus/feat_block_top.png" alt="イオン ビル"></div>
                  </div>
                </div>
              </div>
              <div class="feat-Contents_Block mid"><span class="one_Line">会社</span>
                <div class="feat-Contents_BlockInner">
                  <div class="feat-Contents_BlockTtl">
                    <h3>コンボストアという独自のスタイル</h3>
                  </div>
                  <div class="feat-Contents_BlockBody">
                    <div class="feat-Contents_BlockTxt">
                      <p>「コンビニエンスストア」と「店内加工ファストフード」を融合させた「コンボストア」というスタイルで店舗を展開しています。これはいつでも“できたてのおいしさ”を店内ですぐに楽しめるミニストップならではのスタイルです。ミニストップのロゴマークは『街角のあなたの憩いの場』をイメージし、家と木をモチーフに丸みを帯びたラインで社名のMINISTOPの文字を囲んでいます。まさにこのロゴマークに込められた想いの通り、地域になくてはならない存在になり、お客さまの日々のくらしを『夢のある未来』に変えていくために、さまざまな商品やサービスを提供しております。</p>
                    </div>
                    <div class="feat-Contents_BlockImg"><img src="../assets/img/aboutus/feat_block_mid.png" alt="Xフライドポテトとバニラソフトクリーム"></div>
                  </div>
                </div>
              </div>
              <div class="feat-Contents_Block btm"><span class="one_Line">業務</span>
                <div class="feat-Contents_BlockInner">
                  <div class="feat-Contents_BlockTtl">
                    <h3>おいしさへのこだわり</h3>
                  </div>
                  <div class="feat-Contents_BlockBody">
                    <div class="feat-Contents_BlockTxt">
                      <p>ミニストップは、創業当初より「できたて」にこだわった商品提供を行っております。お客さまからご注文いただいた後に加える“ひとてま”。これがおいしさの秘密です。ソフトクリームやパフェ・ハロハロはご注文をいただいてから加工します。ポテトやチキンなどはご注文いただいた後に最終加工を行い、「いつでも“できたてのおいしさ”」を提供します。これらができるのも、店内に厨房を併設しているから。全店にイートインを設置（※一部店舗除く）しているのは、ミニストップで販売する商品とともに憩いの場を提供するため。ミニストップが、創業当初よりこだわるおいしさを引き出す鍵です。</p>
                    </div>
                    <div class="feat-Contents_BlockImg"><img src="../assets/img/aboutus/feat_block_btm.png" alt="食べ物をほおばる子供"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="feat-Contents_BtnWrapper">
            <p class="feat-Contents_Btn">ミニストップのバリュー</p>
          </div>
        </div>
      </div>
      <div class="link-Wrapper">
        <div class="link-Inner">
          <div class="link-Left"><a class="animsition-link" href="../message/recruit.html">
              <div class="link-Left_SubTtl">
                <p>Prev</p>
              </div>
              <div class="link-Left_Ttl">
                <p>採用担当より</p>
              </div>
              <div class="link-Left_TtlSp">
                <p>戻る</p>
              </div></a></div>
          <div class="link-Right"><a class="animsition-link" href="./company.html">
              <div class="link-Right_SubTtl">
                <p>Next</p>
              </div>
              <div class="link-Right_Ttl">
                <p>会社概要</p>
              </div></a></div>
        </div>
      </div>
      <div class="page-Top_Wrapper">
        <button class="page-Top_WrapperBtn" type="button"><span class="label">PAGE TOP</span></button>
      </div>
      <!-- /contents--><script type="text/javascript">mixpanel.track("aboutus/features");</script>
      <!-- footer-->
      <!-- /footer-->
            <div class="js-Slide_Contents">
              <div class="st-Entry">
                <div class="st-Entry_Inner">
                  <div class="st-Entry_TtlWrapper">
                    <div class="st-Entry_Ttl">
                      <h2><img src="../assets/img/top/entry-ttl.png" alt="タイトル エントリー"></h2>
                    </div>
                    <div class="st-Entry_SubTtl">
                      <p>エントリー</p>
                    </div>
                  </div>
                  <div class="st-Entry_BtbWrapper">
                    <div class="btn btn-Yellow"><a href="https://job.rikunabi.com/2019/company/r758600062/" target="_blank" onclick="ga('send', 'event', 'external_link', 'click', 'fresher_ft');">フレッシャーズ採用
                        <svg class="external-Link" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 15 11" xml:space="preserve">
                          <g>
                            <title>別タブで開くマーク</title>
                            <desc>クリックしたら別タブで開くマーク</desc>
                            <path class="external_link_path" d="M12.5,0H0v8.5h12.5V0z M11.5,7.5H1v-5h10.5V7.5z M14,1.5V10H1.5v1H15V1.5H14z"></path>
                          </g>
                        </svg></a>
                      <div class="button-Slide_Yellow"><span class="button-Cover"><span class="i i-down before"></span><span class="i i-down after"></span></span></div>
                    </div>
                    <div class="btn btn-Yellow"><a href="../information/recruit.html#career" onclick="ga('send', 'event', 'internal_link', 'click', 'career_ft');">キャリア採用</a>
                      <div class="button-Slide_Yellow"><span class="button-Cover"><span class="i i-down before"></span><span class="i i-down after"></span></span></div>
                    </div>
                    <div class="btn btn-Yellow"><a href="../information/recruit.html#handi" onclick="ga('send', 'event', 'internal_link', 'click', 'handi_ft');">障がい者採用</a>
                      <div class="button-Slide_Yellow"><span class="button-Cover"><span class="i i-down before"></span><span class="i i-down after"></span></span></div>
                    </div>
                    <div class="btn btn-Yellow"><a href="https://job.rikunabi.com/2019/company/r758600062/internship/" target="_blank" onclick="ga('send', 'event', 'external_link', 'click', 'internship_ft');">インターンシップ
                        <svg class="external-Link" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 15 11" xml:space="preserve">
                          <g>
                            <title>別タブで開くマーク</title>
                            <desc>クリックしたら別タブで開くマーク</desc>
                            <path class="external_link_path" d="M12.5,0H0v8.5h12.5V0z M11.5,7.5H1v-5h10.5V7.5z M14,1.5V10H1.5v1H15V1.5H14z"></path>
                          </g>
                        </svg></a>
                      <div class="button-Slide_Yellow"><span class="button-Cover"><span class="i i-down before"></span><span class="i i-down after"></span></span></div>
                    </div>
                    <div class="btn btn-Yellow"><a href="https://ministop-arbeit.jp/" target="_blank" onclick="ga('send', 'event', 'external_link', 'click', 'parttime_ft');">アルバイト採用
                        <svg class="external-Link" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 15 11" xml:space="preserve">
                          <g>
                            <title>別タブで開くマーク</title>
                            <desc>クリックしたら別タブで開くマーク</desc>
                            <path class="external_link_path" d="M12.5,0H0v8.5h12.5V0z M11.5,7.5H1v-5h10.5V7.5z M14,1.5V10H1.5v1H15V1.5H14z"></path>
                          </g>
                        </svg></a>
                      <div class="button-Slide_Yellow"><span class="button-Cover"><span class="i i-down before"></span><span class="i i-down after"></span></span></div>
                    </div>
                    <div class="btn btn-Yellow"><a href="https://www.ministop-baitern.com/" target="_blank" onclick="ga('send', 'event', 'external_link', 'click', 'baitern_ft');">バイターン採用
                        <svg class="external-Link" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 15 11" xml:space="preserve">
                          <g>
                            <title>別タブで開くマーク</title>
                            <desc>クリックしたら別タブで開くマーク</desc>
                            <path class="external_link_path" d="M12.5,0H0v8.5h12.5V0z M11.5,7.5H1v-5h10.5V7.5z M14,1.5V10H1.5v1H15V1.5H14z"></path>
                          </g>
                        </svg></a>
                      <div class="button-Slide_Yellow"><span class="button-Cover"><span class="i i-down before"></span><span class="i i-down after"></span></span></div>
                    </div>
                    <div class="btn btn-Yellow"><a href="../information/recruit.html#contractor" onclick="ga('send', 'event', 'internal_link', 'click', 'contractor_ft');">契約社員募集(開店アシスタント）</a>
                      <div class="button-Slide_Yellow"><span class="button-Cover"><span class="i i-down before"></span><span class="i i-down after"></span></span></div>
                    </div>
                  </div>
                </div>
              </div>
              <footer class="st-Footer">
                <div class="st-Footer_WrapperTop">
                  <div class="st-Footer_TableWrapper">
                    <table class="st-Footer_Table">
                      <tr class="st-Footer_Tr">
                        <th class="st-Footer_Th">メッセージ</th>
                        <th class="st-Footer_Th">会社を知る</th>
                        <th class="st-Footer_Th">社員インタビュー</th>
                        <th class="st-Footer_Th">制度・採用情報</th>
                      </tr>
                      <tr class="st-Footer_Tr">
                        <td class="st-Footer_Td"><a class="animsition-link" href="../message/concept.html">コンセプトメッセージ</a></td>
                        <td class="st-Footer_Td"><a class="animsition-link" href="../aboutus/features.html">ミニストップの特長</a></td>
                        <td class="st-Footer_Td"><a class="animsition-link" href="../interview/index.html">一覧で見る</a></td>
                        <td class="st-Footer_Td"><a class="animsition-link" href="../information/welfare.html">制度紹介</a></td>
                      </tr>
                      <tr class="st-Footer_Tr">
                        <td class="st-Footer_Td"><a class="animsition-link" href="../message/recruit.html">採用担当より</a></td>
                        <td class="st-Footer_Td"><a class="animsition-link" href="../aboutus/company.html">会社概要</a></td>
                        <td class="st-Footer_Td"><a class="animsition-link" href="../interview/01.html">大塚 美鈴</a></td>
                        <td class="st-Footer_Td"><a class="animsition-link" href="../information/recruit.html">採用情報</a></td>
                      </tr>
                      <tr class="st-Footer_Tr">
                        <td></td>
                        <td></td>
                        <td class="st-Footer_Td"><a href="../interview/02.html">井上 由希恵</a></td>
                        <td></td>
                      </tr>
                      <tr class="st-Footer_Tr">
                        <td></td>
                        <td></td>
                        <td class="st-Footer_Td"><a href="../interview/03.html">野口 穣</a></td>
                        <td></td>
                      </tr>
                      <tr class="st-Footer_Tr">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </table>
                    <div class="st-Footer_LogoEntry">
                      <div class="st-Footer_LogoWrapper"><a class="animsition-link" href="../"><img src="..//assets/img/footer/footer-logo.png" alt="ミニストップ ロゴ"></a></div>
                      <div class="btn_EntryWrapper"><a class="animsition-link btn_Entry" href="../information/recruit.html" onclick="ga('send', 'event', 'internal_link', 'click', 'entry_ft');">ENTRY</a></div>
                    </div>
                  </div>
                </div>
                <div class="st-Footer_WrapperBottom">
                  <div class="st-Footer_Totop"><a href="http://www.ministop.co.jp/" target="_blank">総合トップへ
                      <svg class="external-Link" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 15 11" xml:space="preserve">
                        <g>
                          <title>別タブで開くマーク</title>
                          <desc>クリックしたら別タブで開くマーク</desc>
                          <path class="external_link_path" d="M12.5,0H0v8.5h12.5V0z M11.5,7.5H1v-5h10.5V7.5z M14,1.5V10H1.5v1H15V1.5H14z"></path>
                        </g>
                      </svg></a></div>
                  <div class="st-Footer_Sns">
                    <p>Share</p><a href="https://twitter.com/share?url=http://www.ministop.co.jp/corporate/recruit/index.html&amp;text=ミニストップ株式会社の総合採用サイト" data-dnt="true" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://www.facebook.com/sharer/sharer.php?u=http://www.ministop.co.jp/corporate/recruit/index.html" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                  </div>
                </div>
              </footer>
            </div>
      <!-- _sp_header_nav-->
      <!-- /_sp_header_nav-->
            <div class="menu-btn" id="menu_btn">
              <div class="menu-btn-wrapper"><span class="top"></span><span class="mid"></span><span class="btm"></span></div>
            </div>
            <div class="menu" id="menu">
              <ul>
                <li class="menu_Link appear01"><a href="../">TOPページ</a></li>
                <li>
                  <ul>
                    <li class="menu_Ttl appear02">メッセージ</li>
                    <li class="menu_Link appear03"><a href="../message/concept.html">コンセプトメッセージ</a></li>
                    <li class="menu_Link appear04"><a href="../message/recruit.html">採用担当より</a></li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <li class="menu_Ttl appear05">会社を知る</li>
                    <li class="menu_Link appear06"><a href="../aboutus/features.html">ミニストップの特長</a></li>
                    <li class="menu_Link appear07"><a href="../aboutus/company.html">会社概要</a></li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <li class="menu_Ttl appear08">社員インタビュー</li>
                    <li class="menu_Link appear09"><a href="../interview/index.html">一覧で見る</a></li>
                    <li class="menu_Link appear10"><a href="../interview/01.html">大塚 美鈴<br><span>営業本部 ストアアドバイザー</span></a></li>
                    <li class="menu_Link appear11"><a href="../interview/02.html">井上 由希恵<br><span>インストア商品開発部 マーチャンダイザー</span></a></li>
                    <li class="menu_Link appear12"><a href="../interview/03.html">野口 穣<br><span>開発本部 開発担当</span></a></li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <li class="menu_Ttl appear14">制度・採用情報</li>
                    <li class="menu_Link appear15"><a href="../information/welfare.html">制度紹介</a></li>
                    <li class="menu_Link appear16"><a href="../information/recruit.html">採用情報</a></li>
                  </ul>
                  <li class="menu_Entry appear17"><a href="../information/recruit.html" onclick="ga('send', 'event', 'internal_link', 'click', 'entry_hd_SP');">ENTRY</a></li>
                </li>
              </ul>
            </div>
            <div class="menu-overlay" id="menu_overlay"></div>
            <script src="../assets/js/scrolltop.js"></script>
            <script src="../assets/js/share.js"></script>
    </div>
  </body>
</html>

src/aboutus/features.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= "ミニストップの特長｜ミニストップ｜採用サイト";
  - var pageDescription= "ミニストップの特長はこちらです。ミニストップ株式会社の採用サイトです。コンセプトメッセージ、採用担当者からのメッセージ、会社概要、社員インタビュー、研修制度、採用情報などをご紹介しています。";
  - var pageKeywords= "ミニストップ,特長,ミニストップ,採用サイト";
  //- Optional
  - var pageOgpTitle= "ミニストップの特長｜ミニストップ｜採用サイト";
  //- - var pageOgpImage= site.ogpImage
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "aboutus/features.html";

block content
  // contents
  .feat-Wrapper
    .feat-Mv
      .feat-Mv_Inner
        .feat-Mv_Ttl
          h1
            img(src='../assets/img/aboutus/mv-ttl.png', alt='タイトル ミニストップの特長')
        .feat-Mv_Subttl
          p ミニストップの特長
    .feat-Contents
      .feat-Contents_Inner
        .feat-Contents_Ttl
          .feat-Contents_Hd
            h2 ミニストップだからできる「こだわり」
          .feat-Contents_Body
            p ミニストップでは、イオングループのシナジーを生かし、会社としての独自性を創り出しています。
        .feat-Contents_BlockWrapper
          .feat-Contents_Block.top
            span.two_Line
             | グループ
             br
             | シナジー
            .feat-Contents_BlockInner
              .feat-Contents_BlockTtl
                h3 イオンのグループシナジー
              .feat-Contents_BlockBody
                .feat-Contents_BlockTxt
                  p ミニストップは小売業として国内最大級のグループであるイオングループの一員です。その一員であるメリットは、国内外の市場に浸透しているイオンのブランド力や、イオンのプライベートブランド「トップバリュ」の取り扱い、原材料の共同調達や商品の共同開発などにより、魅力的で価値ある商品を提供できることです。グループシナジーを最大限に活用し、多様化するお客さまのニーズの一歩先を行く商品開発を目指しています。
                .feat-Contents_BlockImg
                  img(src='../assets/img/aboutus/feat_block_top.png', alt='イオン ビル')
          .feat-Contents_Block.mid
            span.one_Line 会社
            .feat-Contents_BlockInner
              .feat-Contents_BlockTtl
                h3 コンボストアという独自のスタイル
              .feat-Contents_BlockBody
                .feat-Contents_BlockTxt
                  p 「コンビニエンスストア」と「店内加工ファストフード」を融合させた「コンボストア」というスタイルで店舗を展開しています。これはいつでも“できたてのおいしさ”を店内ですぐに楽しめるミニストップならではのスタイルです。ミニストップのロゴマークは『街角のあなたの憩いの場』をイメージし、家と木をモチーフに丸みを帯びたラインで社名のMINISTOPの文字を囲んでいます。まさにこのロゴマークに込められた想いの通り、地域になくてはならない存在になり、お客さまの日々のくらしを『夢のある未来』に変えていくために、さまざまな商品やサービスを提供しております。
                .feat-Contents_BlockImg
                  img(src='../assets/img/aboutus/feat_block_mid.png', alt='Xフライドポテトとバニラソフトクリーム')
          .feat-Contents_Block.btm
            span.one_Line 業務
            .feat-Contents_BlockInner
              .feat-Contents_BlockTtl
                h3 おいしさへのこだわり
              .feat-Contents_BlockBody
                .feat-Contents_BlockTxt
                  p ミニストップは、創業当初より「できたて」にこだわった商品提供を行っております。お客さまからご注文いただいた後に加える“ひとてま”。これがおいしさの秘密です。ソフトクリームやパフェ・ハロハロはご注文をいただいてから加工します。ポテトやチキンなどはご注文いただいた後に最終加工を行い、「いつでも“できたてのおいしさ”」を提供します。これらができるのも、店内に厨房を併設しているから。全店にイートインを設置（※一部店舗除く）しているのは、ミニストップで販売する商品とともに憩いの場を提供するため。ミニストップが、創業当初よりこだわるおいしさを引き出す鍵です。
                .feat-Contents_BlockImg
                  img(src='../assets/img/aboutus/feat_block_btm.png', alt='食べ物をほおばる子供')
      .feat-Contents_BtnWrapper
        p.feat-Contents_Btn ミニストップのバリュー

  .link-Wrapper
    .link-Inner
      .link-Left
        a.animsition-link(href='../message/recruit.html')
          .link-Left_SubTtl
            p Prev
          .link-Left_Ttl
            p 採用担当より
          .link-Left_TtlSp
            p 戻る
      .link-Right
        a.animsition-link(href='./company.html')
          .link-Right_SubTtl
            p Next
          .link-Right_Ttl
            p 会社概要

  .page-Top_Wrapper
    button.page-Top_WrapperBtn(type='button')
      span.label PAGE TOP
  // /contents

  <script type="text/javascript">mixpanel.track("aboutus/features");</script>
