src/interview/01.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= "社員インタビュー｜ミニストップ｜大塚 美鈴";
  - var pageDescription= "社員名のインタビューはこちらです。ミニストップ株式会社の採用サイトです。コンセプトメッセージ、採用担当者からのメッセージ、ミニストップの特長、会社概要、研修制度、採用情報などをご紹介しています。";
  - var pageKeywords= "社員インタビュー,ミニストップ,大塚 美鈴";
  //- Optional
  - var pageOgpTitle= "社員インタビュー｜ミニストップ｜大塚 美鈴";
  //- - var pageOgpImage= site.ogpImage
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "interview/01.html";

block content
  // contents
  .intvwDetail-Wrapper
    .intvwDetail-Mv.intvwDetail-MvOotsuka
      .intvwDetail-Mv_Inner
        .intvwDetail-Mv_Ttl
          .intvwDetail-Mv_TtlWrapper
            .intvwDetail-Mv_TtlWrapperCover
              p 本部と店舗が一体になって<br class="add-Line">取り組むことが大切。
          .intvwDetail-Mv_TtlWrapper
            .intvwDetail-Mv_TtlWrapperCover
              p 店舗がもっている本来の力を<br class="add-Line">最大限発揮してほしい。
      .intvwDetail-Mv_WhoWrapper
        .intvwDetail-Mv_WhoInner
          .intvwDetail-Mv_WhoName
            h1 #{ootsuka}
          .intvwDetail-Mv_WhoPosition
            p #{ootsuka_dep}
            p #{ootsuka_team}
            p #{ootsuka_position}
          .intvwDetail-Mv_WhoYear
            p 2014年入社

  .intvwDetail-Contents
    .intvwDetail-Contents_Inner

      .intvwDetail-Contents_Caption01Wrapper
        .intvwDetail-Contents_CaptionNumTxtWrapper
          .intvwDetail-Contents_CaptionNumTxtInner
            span.caption-Txt CAPTION
            span.caption-Num 1
        .intvwDetail-Contents_TxtWrapper
          .intvwDetail-Contents_TxtInner
            .intvwDetail-Contents_Ttl
              h2 オーナーさまとの信頼関係は<br>日頃のコミュニケーションの積み重ね。
            .intvwDetail-Contents_Body
              p ストアアドバイザー(SA)の仕事は、各店舗の売り上げ・利益を伸ばしていくことです。どうすればお客さまにご満足いただけるのか、各店のオーナーさまと話し合いを重ねます。オーナーさまとの信頼関係は日頃のコミュニケーションの積み重ねなので、直接店舗に足を運ぶことで身近で信頼される存在を目指します。日頃から本部の考えがすべてとするのではなく、相手の立場に立って考えるよう心がけています。オーナーさまの考えも取り入れ最善の方法を選択していく必要があると思っています。
        .intvwDetail-Contents_ImgWrapper
          img(src='../assets/img/interview/detail/ootsuka-caption01.png', alt='コミュニケーションをしているミニストップの社員')

      .intvwDetail-Contents_Caption02Wrapper
        .intvwDetail-Contents_CaptionNumTxtWrapper
          .intvwDetail-Contents_CaptionNumTxtInner
            span.caption-Txt CAPTION
            span.caption-Num 2
        .intvwDetail-Contents_TxtWrapper
          .intvwDetail-Contents_TxtInner
            .intvwDetail-Contents_Ttl
              h2 スタッフの方の協力が欠かせない。
            .intvwDetail-Contents_Body
              p どうすることがオーナーさま、そして店舗のためになるのかを常に考えています。ストアアドバイザー(SA)の仕事は、オーナーさまが相手になる場合が多いです。でもオーナーさまだけではなく、同じ店舗で働くスタッフの方に対しても同じように考えて行動することが大切です。店舗内でもより良い人間関係を築くことで、より良い仕事ができると考えています。良い結果を出すためにも、スタッフの方の協力は欠かせないものです。
        .intvwDetail-Contents_ImgWrapper
          img(src='../assets/img/interview/detail/ootsuka-caption02.png', alt='ミニストップの社員')

      .intvwDetail-Contents_Caption03Wrapper
        .intvwDetail-Contents_CaptionNumTxtWrapper
          .intvwDetail-Contents_CaptionNumTxtInner
            span.caption-Txt CAPTION
            span.caption-Num 3
        .intvwDetail-Contents_TxtWrapper
          .intvwDetail-Contents_TxtInner
            .intvwDetail-Contents_Ttl
              h2 先輩社員はかなり近い存在。<br>困ったときには助けてくれる。
            .intvwDetail-Contents_Body
              p ミニストップは社内のコミュニケーションが取れていて、相談しやすい環境が整っています。先輩社員の方もかなり近い存在で、困ったときは助けてくれます。私がストアアドバイザー(SA)になったばかりの頃、お客さまから「お申し出」をいただいたことがありました。そんなときバディを組んでいた先輩から「お客さまが何を伝えたいのか、お客さまの立場になって見極めることが大事」とアドバイスを頂きました。このアドバイスは「お申し出」があると必ず思い出す言葉であり、現在もお客さま対応をするたびに役立っています。

  .link-Wrapper
    .link-Inner
      .link-Left
        a.animsition-link(href='./index.html')
          .link-Left_SubTtl
            p Prev
          .link-Left_Ttl
            p 社員インタビュー 一覧
          .link-Left_TtlSp
            p 戻る
      .link-Right
        a.animsition-link(href='./02.html')
          .link-Right_SubTtl
            p Next
          .link-Right_Ttl
            p #{inoue}

  .page-Top_Wrapper
    button.page-Top_WrapperBtn(type='button')
      span.label PAGE TOP
  // /contents

  <script type="text/javascript">mixpanel.track("interview/01");</script>

dest/interview/01.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no,email=no,address=no">
        <meta name="description" content="社員名のインタビューはこちらです。ミニストップ株式会社の採用サイトです。コンセプトメッセージ、採用担当者からのメッセージ、ミニストップの特長、会社概要、研修制度、採用情報などをご紹介しています。">
        <meta name="keywords" content="社員インタビュー,ミニストップ,大塚 美鈴">
        <meta property="og:title" content="社員インタビュー｜ミニストップ｜大塚 美鈴">
        <meta property="og:type" content="article">
        <meta property="og:image" content="http://www.ministop.co.jp/corporate/recruit/assets/img/ogp.png">
        <meta property="og:description" content="社員名のインタビューはこちらです。ミニストップ株式会社の採用サイトです。コンセプトメッセージ、採用担当者からのメッセージ、ミニストップの特長、会社概要、研修制度、採用情報などをご紹介しています。">
        <meta property="og:url" content="http://www.ministop.co.jp/corporate/recruit/interview/01.html">
        <meta property="og:site_name" content="ミニストップ2018年度新卒採用">
        <meta property="og:locale" content="ja">
        <meta name="twitter:card" content="summary">
        <title>社員インタビュー｜ミニストップ｜大塚 美鈴</title>
        <link rel="shortcut icon" href="../assets/img/favicon.ico">
        <link rel="stylesheet" href="../assets/css/font-awesome.css">
        <link rel="stylesheet" href="../assets/css/style.css">
        <script src="../assets/js/jquery-3.2.1.min.js"></script>
        <script src="../assets/js/sp_header_nav.js"></script>
        <script src="../assets/js/slideshow2.js"></script>
        <script src="../assets/js/smooth-scroll.js"></script>
        <script src="../assets/js/pjax.js"></script>
        <script src="../assets/js/scrollup_only_top.js"></script>
        <script src="../assets/js/analytics.js"></script>
  </head>
  <body>
    <!-- header-->
    <!-- /header-->
        <div class="st-header_Wrapper st-header_WrapperTop" id="Totop">
          <div class="st-Header_Logo"><a href="../"><img src="../assets/img/header/header-logo.png" alt="ミニストップ ロゴ"></a></div>
          <nav class="st-Header_Nav st-Header_Dropmenu" id="Drop-Down_Menu">
            <ul class="st-Header_Ul">
              <li class="st-Header_Li st-Header_LiMenu">
                <p>メッセージ
                  <ul class="st-Header_UlDropmenu">
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../message/concept.html">コンセプトメッセージ</a></li>
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../message/recruit.html">採用担当より</a></li>
                  </ul>
                </p>
              </li>
              <li class="st-Header_Li st-Header_LiMenu">
                <p>会社を知る
                  <ul class="st-Header_UlDropmenu">
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../aboutus/features.html">ミニストップの特長</a></li>
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../aboutus/company.html">会社概要</a></li>
                  </ul>
                </p>
              </li>
              <li class="st-Header_Li st-Header_LiMenu">
                <p>社員インタビュー
                  <ul class="st-Header_UlDropmenu">
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../interview/index.html">一覧で見る</a></li>
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../interview/01.html">大塚 美鈴</a></li>
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../interview/02.html">井上 由希恵</a></li>
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../interview/03.html">野口 穣</a></li>
                  </ul>
                </p>
              </li>
              <li class="st-Header_Li st-Header_LiMenu">
                <p>制度・採用情報
                  <ul class="st-Header_UlDropmenu">
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../information/welfare.html">制度紹介</a></li>
                    <li class="st-Header_LiDropmenu"><a class="animsition-link" href="../information/recruit.html">採用情報</a></li>
                  </ul>
                </p>
              </li>
              <li class="st-Header_Li st-Header_LiEntry"><a class="st-Header_Entry animsition-link" href="../information/recruit.html" onclick="ga('send', 'event', 'internal_link', 'click', 'entry_hd_PC');">ENTRY</a></li>
            </ul>
          </nav>
        </div>
    <div class="animsition">
      <!-- contents-->
      <div class="intvwDetail-Wrapper">
        <div class="intvwDetail-Mv intvwDetail-MvOotsuka">
          <div class="intvwDetail-Mv_Inner">
            <div class="intvwDetail-Mv_Ttl">
              <div class="intvwDetail-Mv_TtlWrapper">
                <div class="intvwDetail-Mv_TtlWrapperCover">
                  <p>本部と店舗が一体になって<br class="add-Line">取り組むことが大切。</p>
                </div>
              </div>
              <div class="intvwDetail-Mv_TtlWrapper">
                <div class="intvwDetail-Mv_TtlWrapperCover">
                  <p>店舗がもっている本来の力を<br class="add-Line">最大限発揮してほしい。</p>
                </div>
              </div>
            </div>
          </div>
          <div class="intvwDetail-Mv_WhoWrapper">
            <div class="intvwDetail-Mv_WhoInner">
              <div class="intvwDetail-Mv_WhoName">
                <h1>大塚 美鈴</h1>
              </div>
              <div class="intvwDetail-Mv_WhoPosition">
                <p>営業本部</p>
                <p>東京営業部 新宿・千代田チーム</p>
                <p>ストアアドバイザー</p>
              </div>
              <div class="intvwDetail-Mv_WhoYear">
                <p>2014年入社</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="intvwDetail-Contents">
        <div class="intvwDetail-Contents_Inner">
          <div class="intvwDetail-Contents_Caption01Wrapper">
            <div class="intvwDetail-Contents_CaptionNumTxtWrapper">
              <div class="intvwDetail-Contents_CaptionNumTxtInner"><span class="caption-Txt">CAPTION</span><span class="caption-Num">1</span></div>
            </div>
            <div class="intvwDetail-Contents_TxtWrapper">
              <div class="intvwDetail-Contents_TxtInner">
                <div class="intvwDetail-Contents_Ttl">
                  <h2>オーナーさまとの信頼関係は<br>日頃のコミュニケーションの積み重ね。</h2>
                </div>
                <div class="intvwDetail-Contents_Body">
                  <p>ストアアドバイザー(SA)の仕事は、各店舗の売り上げ・利益を伸ばしていくことです。どうすればお客さまにご満足いただけるのか、各店のオーナーさまと話し合いを重ねます。オーナーさまとの信頼関係は日頃のコミュニケーションの積み重ねなので、直接店舗に足を運ぶことで身近で信頼される存在を目指します。日頃から本部の考えがすべてとするのではなく、相手の立場に立って考えるよう心がけています。オーナーさまの考えも取り入れ最善の方法を選択していく必要があると思っています。</p>
                </div>
              </div>
            </div>
            <div class="intvwDetail-Contents_ImgWrapper"><img src="../assets/img/interview/detail/ootsuka-caption01.png" alt="コミュニケーションをしているミニストップの社員"></div>
          </div>
          <div class="intvwDetail-Contents_Caption02Wrapper">
            <div class="intvwDetail-Contents_CaptionNumTxtWrapper">
              <div class="intvwDetail-Contents_CaptionNumTxtInner"><span class="caption-Txt">CAPTION</span><span class="caption-Num">2</span></div>
            </div>
            <div class="intvwDetail-Contents_TxtWrapper">
              <div class="intvwDetail-Contents_TxtInner">
                <div class="intvwDetail-Contents_Ttl">
                  <h2>スタッフの方の協力が欠かせない。</h2>
                </div>
                <div class="intvwDetail-Contents_Body">
                  <p>どうすることがオーナーさま、そして店舗のためになるのかを常に考えています。ストアアドバイザー(SA)の仕事は、オーナーさまが相手になる場合が多いです。でもオーナーさまだけではなく、同じ店舗で働くスタッフの方に対しても同じように考えて行動することが大切です。店舗内でもより良い人間関係を築くことで、より良い仕事ができると考えています。良い結果を出すためにも、スタッフの方の協力は欠かせないものです。</p>
                </div>
              </div>
            </div>
            <div class="intvwDetail-Contents_ImgWrapper"><img src="../assets/img/interview/detail/ootsuka-caption02.png" alt="ミニストップの社員"></div>
          </div>
          <div class="intvwDetail-Contents_Caption03Wrapper">
            <div class="intvwDetail-Contents_CaptionNumTxtWrapper">
              <div class="intvwDetail-Contents_CaptionNumTxtInner"><span class="caption-Txt">CAPTION</span><span class="caption-Num">3</span></div>
            </div>
            <div class="intvwDetail-Contents_TxtWrapper">
              <div class="intvwDetail-Contents_TxtInner">
                <div class="intvwDetail-Contents_Ttl">
                  <h2>先輩社員はかなり近い存在。<br>困ったときには助けてくれる。</h2>
                </div>
                <div class="intvwDetail-Contents_Body">
                  <p>ミニストップは社内のコミュニケーションが取れていて、相談しやすい環境が整っています。先輩社員の方もかなり近い存在で、困ったときは助けてくれます。私がストアアドバイザー(SA)になったばかりの頃、お客さまから「お申し出」をいただいたことがありました。そんなときバディを組んでいた先輩から「お客さまが何を伝えたいのか、お客さまの立場になって見極めることが大事」とアドバイスを頂きました。このアドバイスは「お申し出」があると必ず思い出す言葉であり、現在もお客さま対応をするたびに役立っています。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="link-Wrapper">
        <div class="link-Inner">
          <div class="link-Left"><a class="animsition-link" href="./index.html">
              <div class="link-Left_SubTtl">
                <p>Prev</p>
              </div>
              <div class="link-Left_Ttl">
                <p>社員インタビュー 一覧</p>
              </div>
              <div class="link-Left_TtlSp">
                <p>戻る</p>
              </div></a></div>
          <div class="link-Right"><a class="animsition-link" href="./02.html">
              <div class="link-Right_SubTtl">
                <p>Next</p>
              </div>
              <div class="link-Right_Ttl">
                <p>井上 由希恵</p>
              </div></a></div>
        </div>
      </div>
      <div class="page-Top_Wrapper">
        <button class="page-Top_WrapperBtn" type="button"><span class="label">PAGE TOP</span></button>
      </div>
      <!-- /contents--><script type="text/javascript">mixpanel.track("interview/01");</script>
      <!-- footer-->
      <!-- /footer-->
            <div class="js-Slide_Contents">
              <div class="st-Entry">
                <div class="st-Entry_Inner">
                  <div class="st-Entry_TtlWrapper">
                    <div class="st-Entry_Ttl">
                      <h2><img src="../assets/img/top/entry-ttl.png" alt="タイトル エントリー"></h2>
                    </div>
                    <div class="st-Entry_SubTtl">
                      <p>エントリー</p>
                    </div>
                  </div>
                  <div class="st-Entry_BtbWrapper">
                    <div class="btn btn-Yellow"><a href="https://job.rikunabi.com/2019/company/r758600062/" target="_blank" onclick="ga('send', 'event', 'external_link', 'click', 'fresher_ft');">フレッシャーズ採用
                        <svg class="external-Link" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 15 11" xml:space="preserve">
                          <g>
                            <title>別タブで開くマーク</title>
                            <desc>クリックしたら別タブで開くマーク</desc>
                            <path class="external_link_path" d="M12.5,0H0v8.5h12.5V0z M11.5,7.5H1v-5h10.5V7.5z M14,1.5V10H1.5v1H15V1.5H14z"></path>
                          </g>
                        </svg></a>
                      <div class="button-Slide_Yellow"><span class="button-Cover"><span class="i i-down before"></span><span class="i i-down after"></span></span></div>
                    </div>
                    <div class="btn btn-Yellow"><a href="../information/recruit.html#career" onclick="ga('send', 'event', 'internal_link', 'click', 'career_ft');">キャリア採用</a>
                      <div class="button-Slide_Yellow"><span class="button-Cover"><span class="i i-down before"></span><span class="i i-down after"></span></span></div>
                    </div>
                    <div class="btn btn-Yellow"><a href="../information/recruit.html#handi" onclick="ga('send', 'event', 'internal_link', 'click', 'handi_ft');">障がい者採用</a>
                      <div class="button-Slide_Yellow"><span class="button-Cover"><span class="i i-down before"></span><span class="i i-down after"></span></span></div>
                    </div>
                    <div class="btn btn-Yellow"><a href="https://job.rikunabi.com/2019/company/r758600062/internship/" target="_blank" onclick="ga('send', 'event', 'external_link', 'click', 'internship_ft');">インターンシップ
                        <svg class="external-Link" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 15 11" xml:space="preserve">
                          <g>
                            <title>別タブで開くマーク</title>
                            <desc>クリックしたら別タブで開くマーク</desc>
                            <path class="external_link_path" d="M12.5,0H0v8.5h12.5V0z M11.5,7.5H1v-5h10.5V7.5z M14,1.5V10H1.5v1H15V1.5H14z"></path>
                          </g>
                        </svg></a>
                      <div class="button-Slide_Yellow"><span class="button-Cover"><span class="i i-down before"></span><span class="i i-down after"></span></span></div>
                    </div>
                    <div class="btn btn-Yellow"><a href="https://ministop-arbeit.jp/" target="_blank" onclick="ga('send', 'event', 'external_link', 'click', 'parttime_ft');">アルバイト採用
                        <svg class="external-Link" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 15 11" xml:space="preserve">
                          <g>
                            <title>別タブで開くマーク</title>
                            <desc>クリックしたら別タブで開くマーク</desc>
                            <path class="external_link_path" d="M12.5,0H0v8.5h12.5V0z M11.5,7.5H1v-5h10.5V7.5z M14,1.5V10H1.5v1H15V1.5H14z"></path>
                          </g>
                        </svg></a>
                      <div class="button-Slide_Yellow"><span class="button-Cover"><span class="i i-down before"></span><span class="i i-down after"></span></span></div>
                    </div>
                    <div class="btn btn-Yellow"><a href="https://www.ministop-baitern.com/" target="_blank" onclick="ga('send', 'event', 'external_link', 'click', 'baitern_ft');">バイターン採用
                        <svg class="external-Link" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 15 11" xml:space="preserve">
                          <g>
                            <title>別タブで開くマーク</title>
                            <desc>クリックしたら別タブで開くマーク</desc>
                            <path class="external_link_path" d="M12.5,0H0v8.5h12.5V0z M11.5,7.5H1v-5h10.5V7.5z M14,1.5V10H1.5v1H15V1.5H14z"></path>
                          </g>
                        </svg></a>
                      <div class="button-Slide_Yellow"><span class="button-Cover"><span class="i i-down before"></span><span class="i i-down after"></span></span></div>
                    </div>
                    <div class="btn btn-Yellow"><a href="../information/recruit.html#contractor" onclick="ga('send', 'event', 'internal_link', 'click', 'contractor_ft');">契約社員募集(開店アシスタント）</a>
                      <div class="button-Slide_Yellow"><span class="button-Cover"><span class="i i-down before"></span><span class="i i-down after"></span></span></div>
                    </div>
                  </div>
                </div>
              </div>
              <footer class="st-Footer">
                <div class="st-Footer_WrapperTop">
                  <div class="st-Footer_TableWrapper">
                    <table class="st-Footer_Table">
                      <tr class="st-Footer_Tr">
                        <th class="st-Footer_Th">メッセージ</th>
                        <th class="st-Footer_Th">会社を知る</th>
                        <th class="st-Footer_Th">社員インタビュー</th>
                        <th class="st-Footer_Th">制度・採用情報</th>
                      </tr>
                      <tr class="st-Footer_Tr">
                        <td class="st-Footer_Td"><a class="animsition-link" href="../message/concept.html">コンセプトメッセージ</a></td>
                        <td class="st-Footer_Td"><a class="animsition-link" href="../aboutus/features.html">ミニストップの特長</a></td>
                        <td class="st-Footer_Td"><a class="animsition-link" href="../interview/index.html">一覧で見る</a></td>
                        <td class="st-Footer_Td"><a class="animsition-link" href="../information/welfare.html">制度紹介</a></td>
                      </tr>
                      <tr class="st-Footer_Tr">
                        <td class="st-Footer_Td"><a class="animsition-link" href="../message/recruit.html">採用担当より</a></td>
                        <td class="st-Footer_Td"><a class="animsition-link" href="../aboutus/company.html">会社概要</a></td>
                        <td class="st-Footer_Td"><a class="animsition-link" href="../interview/01.html">大塚 美鈴</a></td>
                        <td class="st-Footer_Td"><a class="animsition-link" href="../information/recruit.html">採用情報</a></td>
                      </tr>
                      <tr class="st-Footer_Tr">
                        <td></td>
                        <td></td>
                        <td class="st-Footer_Td"><a href="../interview/02.html">井上 由希恵</a></td>
                        <td></td>
                      </tr>
                      <tr class="st-Footer_Tr">
                        <td></td>
                        <td></td>
                        <td class="st-Footer_Td"><a href="../interview/03.html">野口 穣</a></td>
                        <td></td>
                      </tr>
                      <tr class="st-Footer_Tr">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </table>
                    <div class="st-Footer_LogoEntry">
                      <div class="st-Footer_LogoWrapper"><a class="animsition-link" href="../"><img src="..//assets/img/footer/footer-logo.png" alt="ミニストップ ロゴ"></a></div>
                      <div class="btn_EntryWrapper"><a class="animsition-link btn_Entry" href="../information/recruit.html" onclick="ga('send', 'event', 'internal_link', 'click', 'entry_ft');">ENTRY</a></div>
                    </div>
                  </div>
                </div>
                <div class="st-Footer_WrapperBottom">
                  <div class="st-Footer_Totop"><a href="http://www.ministop.co.jp/" target="_blank">総合トップへ
                      <svg class="external-Link" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 15 11" xml:space="preserve">
                        <g>
                          <title>別タブで開くマーク</title>
                          <desc>クリックしたら別タブで開くマーク</desc>
                          <path class="external_link_path" d="M12.5,0H0v8.5h12.5V0z M11.5,7.5H1v-5h10.5V7.5z M14,1.5V10H1.5v1H15V1.5H14z"></path>
                        </g>
                      </svg></a></div>
                  <div class="st-Footer_Sns">
                    <p>Share</p><a href="https://twitter.com/share?url=http://www.ministop.co.jp/corporate/recruit/index.html&amp;text=ミニストップ株式会社の総合採用サイト" data-dnt="true" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://www.facebook.com/sharer/sharer.php?u=http://www.ministop.co.jp/corporate/recruit/index.html" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                  </div>
                </div>
              </footer>
            </div>
      <!-- _sp_header_nav-->
      <!-- /_sp_header_nav-->
            <div class="menu-btn" id="menu_btn">
              <div class="menu-btn-wrapper"><span class="top"></span><span class="mid"></span><span class="btm"></span></div>
            </div>
            <div class="menu" id="menu">
              <ul>
                <li class="menu_Link appear01"><a href="../">TOPページ</a></li>
                <li>
                  <ul>
                    <li class="menu_Ttl appear02">メッセージ</li>
                    <li class="menu_Link appear03"><a href="../message/concept.html">コンセプトメッセージ</a></li>
                    <li class="menu_Link appear04"><a href="../message/recruit.html">採用担当より</a></li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <li class="menu_Ttl appear05">会社を知る</li>
                    <li class="menu_Link appear06"><a href="../aboutus/features.html">ミニストップの特長</a></li>
                    <li class="menu_Link appear07"><a href="../aboutus/company.html">会社概要</a></li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <li class="menu_Ttl appear08">社員インタビュー</li>
                    <li class="menu_Link appear09"><a href="../interview/index.html">一覧で見る</a></li>
                    <li class="menu_Link appear10"><a href="../interview/01.html">大塚 美鈴<br><span>営業本部 ストアアドバイザー</span></a></li>
                    <li class="menu_Link appear11"><a href="../interview/02.html">井上 由希恵<br><span>インストア商品開発部 マーチャンダイザー</span></a></li>
                    <li class="menu_Link appear12"><a href="../interview/03.html">野口 穣<br><span>開発本部 開発担当</span></a></li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <li class="menu_Ttl appear14">制度・採用情報</li>
                    <li class="menu_Link appear15"><a href="../information/welfare.html">制度紹介</a></li>
                    <li class="menu_Link appear16"><a href="../information/recruit.html">採用情報</a></li>
                  </ul>
                  <li class="menu_Entry appear17"><a href="../information/recruit.html" onclick="ga('send', 'event', 'internal_link', 'click', 'entry_hd_SP');">ENTRY</a></li>
                </li>
              </ul>
            </div>
            <div class="menu-overlay" id="menu_overlay"></div>
            <script src="../assets/js/scrolltop.js"></script>
            <script src="../assets/js/share.js"></script>
    </div>
  </body>
</html>
